
@font-face {
  font-family: Alexandria;
  src: url('../src/fonts/Alexandria.ttf');
}

@font-face {
  font-family: Typo;
  src: url('../src/fonts/Typo.otf');
}

@font-face {
  font-family: Montserrat;
  src: url('../src/fonts/Montserrat-Regular.ttf');
}

body{
  width: 100vw;
}

.only-mobile{
  display: none;
}

.singleBook{
  min-height: 100vh;
  padding-top: 10rem;
  flex-direction: column;
  display: flex;
  align-items: center;

  background-color: #EAE5DF;
  width: 100%;
}

.Book{
  display: flex;
  justify-content: start;
  gap: 12rem;
  width: 95%;
  height: fit-content;
  height: 80vh;
}

.Book-div{
  display: flex;
  justify-content:center;
  flex-direction: column;
  align-items: start;
  flex-grow: 1;
  gap: 2rem;
  height: 100%;
}

.auth-2{
  font-size: clamp(14px,1.8vw,2rem) !important;
}

.start-2 img{
  width: 2rem !important;
}

.Book-div h2{

  font-family: Alexandria;
font-size:clamp(36px,5.4vw,6.2rem);
font-weight: 500;
line-height: 100%;
text-align: left;

}

.Book-div-price{
  font-family: Alexandria;
font-size:clamp(28px,2.6vw,3.6rem);
font-weight: 600;
line-height: 100%;
text-align: left;
}



.Book-img{
  width: auto;
  object-fit: contain;
  box-shadow: 15px 0px 40px 8px rgba(0, 0, 0, 0.678);
  height: 80vh;

}

.menu-desplegable{
  display: none;
}

.menu-desplegable ul a{
  text-decoration: none;
}


button{
  cursor: pointer;
}

.products-in-cart2::-webkit-scrollbar{
  display: none!important;
}

.section-cart{
  width: 40%;
  border-radius: 15px 0px 0px 15px;
  background: rgba(0, 0, 0, 0.88);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(31.149999618530273px);
  height: 100vh;
  top: 0%;
  right: 0%;
  z-index: 1008;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: start;
  transition: all .6s ease;
}

.cart-content-3{
  width: 90%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: start;

  flex-grow: 1;
}

html{
  overflow-x: hidden !important;

}



.cart-content{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

.cart-content-1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 7.5rem;
  min-height: 80px;
}

.cart-content-1 h3{
  color: #FFF;

  font-family: Alexandria;
  font-size: clamp(17px,1.3vw,1.5rem);
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 0px */
}

main{
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.cart-content-1 svg{
min-width: 20px;
height: auto;
width: 1rem;
cursor: pointer;
}

.cart-content-2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 48%;
  min-height: 100px;
  overflow: visible;
}

.menu-only-Mobile{
display: none;
}

.testimonials-slider-container > *{
  transition: all .8s ease-in;
}

.navbar{
  display: flex;
  width: 100%;
  justify-content:center;
  z-index: 1008;
  align-items: start;
  flex-direction: column;
  height: 6.5rem;
  min-height: 80px;
  position: fixed;
  border-bottom: 1px solid rgba(156, 156, 156, 0.40);
}

.navbar-divs{
  display: flex;
  width: 100%;
  justify-content:center;
  z-index: 1002;
  align-items: start;
  height: 100%;
  position: relative;
}

.login{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  transition: all 1s ease !important;
}

.last-buttons{
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.last-buttons-div{
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: .75rem 1.5rem;
  border-radius: 97px;
  backdrop-filter: blur(4.400000095367432px);
  background: rgba(156, 156, 156, 0.10);
  transition: all .5s ease;
}

.last-buttons-div p{
  border: none;
  background-color: transparent;
  color: #A6A6A6;
font-family: Montserrat;
font-size: clamp(13px,.75vw,1.3rem);
font-style: normal;
font-weight: 800;
line-height: normal;
}

.opac-1{
  opacity: 1 !important;
  position: relative !important;
  z-index: 1002 !important;
}

.opac{
  transition: all 2s ease !important;
  transition-delay: 1s !important;
  opacity: 0;
z-index: -1001;
  position: absolute;
}

.last-buttons-div a{
  border: none;
  background-color: transparent;
  color: #A6A6A6;
font-family: Alexandria;
font-size: clamp(13px,.85vw,1.4rem);
font-style: normal;
font-weight: 500;
line-height: normal;
width: auto;
text-decoration: none;
transition: all .4s ease;
}

.home{
  display: flex;
  justify-content: start;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  transition: all 1.3s ease!important;
  flex-direction: column;
  height: fit-content;
}

section{
  height: calc(var(--vh, 1vh) * 100) !important;
}

#welcome-section{
  height: 100vh;
  width: 100%;
}

#welcome-section {
  z-index: 2;
  background-color: #eae5df;
  position: absolute;
}
.welcome-before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.welcome-before p {
  color: #281B0C;
  font-size: clamp(28px,4.5vw,4.5rem);
  text-align: center;
  font-family: Alexandria;
  font-weight: 200;
  line-height: 1;
  top: 3rem;
  width: 100%;
  position: absolute;
  z-index: 2;
}

.welcome-before img{
  width: 100px;
  height: auto;
  position: relative;
  z-index: 3;

}

.welcome-chopra {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.welcome-wrapper {
  width: 100vw;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  clip-path: circle(7%) ;
}
.welcome-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  clip-path: circle(100%) ;
}
.welcome-text {
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
opacity: 1;

}
.welcome-text h2 {
  color: #FFF;
  text-align: center;
  font-family: Alexandria;
  font-size: clamp(38px,4.7vw,4.9rem);
  font-style: normal;
  font-weight: 100;
  line-height: 100%; /* 0px */
}
.welcome-text p {
  color: #F0F0F0;
  text-align: center;
  width: 50%;
  font-family: Alexandria;
  font-size: clamp(18px,1.7vw,1.9rem);
  font-style: normal;
  font-weight: 200;
  line-height: 140%; /* 0px */
 
}

.bookImageContainer {
  height: fit-content;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bookImageContainer img {
  height: auto;
  width: 100%;
  display: block;
}
.bookInfo {
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  width: 50%;
  z-index: -1;
  position: relative;
}
.bookInfo h3 {
  font-family: 'Alexandria';
  font-weight: 500;
  white-space: nowrap;
  font-size:clamp(25px,3.9vw,3.8rem);
  line-height: 100%;
}


.bookImageContainer2 {
  height: fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  place-self: center;
  
  box-shadow:  10px 5px 15px 0px rgba(0, 0, 0, 0.562);
}
.bookImageContainer2 img {
  height: 300px;
  width: auto;
  display: block;
  
}
.div-book{
  display: flex;
  gap: 2.5rem;
  justify-content: start;
  align-items: center;
  flex: 0 0 calc(46% - 2rem);
  margin: 2rem 0rem;
 
}

.div-father-books{
  display: flex;
  flex-wrap: wrap;
  width: 93%;
  gap: 1.5rem;
  justify-content: space-between;
  align-items: center;
}

.h3-div{
  display: flex;
  width: 93%;
  justify-content: start;
}

.h3-div h3{
  font-family: Alexandria;
font-size:clamp(26px,4.5vw,4.8rem);
font-weight: 200;
line-height: 110%;
text-align: center;

}

.footer-div{
  margin-top: 3rem;
}

.footer-div > *{
  position: relative !important;
}

.class-options{
  width: 93%;
  display: flex;
  justify-content: space-between;
}

.class-options div{
  display: flex;
  justify-content: center;
  gap: .5rem;
}

.bg-abs-linear{
  background: linear-gradient(70deg, rgba(28, 28, 28, 0.767) 40.53%, rgba(36, 36, 36, 0.493) 111.23%);
  position: absolute;
  width: 100vw;
 height: 114.3%;
 object-fit: cover;
}

.info-books{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.5rem;
  width: 100%;
  z-index: 1002;
  padding-top: 2.5rem;
  position: relative;
  background-color: #EAE5DF;
}

.libros-mostrados{
  font-family: Alexandria;
font-size: clamp(14px,1.05vw,1.05rem);
font-weight: 300;
line-height: 100%;


}
.custom-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('../src/assets/Vector\ \(6\).svg');
  background-size: 12px;
  background-repeat: no-repeat;
  background-position: right 10px center;
  padding-right: 30px; /* Espacio a la derecha para la imagen y la flecha */
  width: 160px; /* Ancho del select */
  border: 0.47px solid #A58842;
  height:30px;
  background-color: transparent;
  padding-left: 10px;
  font-family: Alexandria;
font-size: 15.6px;
font-weight: 300;
line-height: 17.55px;
text-align: left;

}

.custom-select::after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid black; /* Color de la flecha */
  position: absolute;
  right: 10px; /* Ajusta la posición de la flecha */
  top: 50%;
  transform: translateY(-50%);
}

.bookInfo2 {
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.35rem;
  width: 100%;
  z-index: auto;
  position: relative;
}
.bookInfo2 h3 {
  font-family: 'Alexandria';
  font-weight: 500;
  white-space: nowrap;
  font-size:clamp(21px,3.7vw,3.2rem);
  line-height: 100%;
}

.description2 {
  color: #494949;
  font-family: 'Alexandria';
  font-weight: 300;
  font-size:clamp(12px,1vw,1.4rem);
  width: 85%;
  line-height: 120%;
}

#book-slider-section {
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eae5df;
  width: 100%;
  height: 100vh;
}

.authorStars {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1vw;
}
.author {
  font-family: 'Alexandria';
  color: #A38641;
  font-size:clamp(14px,1vw,1.1rem);
  white-space: nowrap;
}
.stars {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}
.stars img {
  width: 2rem;
  height: auto;
}
.description {
  color: #494949;
  font-family: 'Alexandria';
  font-weight: 300;
  font-size:clamp(14px,0.9vw,1.3rem);
  width: 115%;
  line-height: 120%;
}
.price {
  color: #000;
  font-family: 'Alexandria';
  font-weight: 500;
  font-size:clamp(20px,1.3vw,1.6rem);
}


#hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: auto !important;
  width: 100%;
  z-index: 3;
  min-height: 100vh;
  position: absolute;
}
.hero-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #000;
  backdrop-filter: blur(10px);
}

.hero-video2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  background-color: #000;
  backdrop-filter: blur(10px);
  transition: all .8s ease;
}

.description3{
  width: 80%;
  font-family: Alexandria;
font-size: clamp(16px,1.5vw,1.7rem);
font-weight: 250;
line-height: 33.8px;
letter-spacing: -0.02em;
text-align: left;

}

.contenido-hero {
  display: flex;
  flex-direction: column;

  align-items: flex-start;
  gap:1rem;
  width: 95%;
  z-index: 1;
  padding-bottom: 4rem;
  height: 100%;
}

.contenido-hero h2{
  color: #FFF;
font-family: "Typo";
font-size: clamp(40px,6vw,6.5rem);
font-style: normal;
font-weight: 400;
line-height: 100%;
}

#account{
  height: fit-content !important;
}

.contenido-hero p{
  color: #FFF;
font-family: Alexandria;
font-size: clamp(14px,1.1vw,1.24rem);
font-style: normal;
font-weight: 300;
line-height: 150%;
width: 40%;
}


.meditation-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  width: 100%;
  z-index: auto;
  padding-bottom: 0rem;
  min-height: 100vh;
  height: fit-content !important;
  padding-top: 0rem;
  gap: 2rem;
  position: relative;
  transition: all .4s ease;
}

.contenido-hero2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  gap:1rem;
  width: 95%;
  z-index: 1;
  padding-bottom: 2rem;
  height: 100%;
}

.div-slider-meditations{
  width: 100%;
  left: 2.5%;
  position: relative;
  padding-bottom: 1rem;
}

.info-slide-meditations{
  position: relative;
  cursor: pointer;
  width: 100%;
  opacity: 1;
  height: 20rem;
  z-index: 1002;
  transition: all .4s ease;
}

.bg-slide{
  background-color: #07070771;
  position: absolute;
  width: 100%;
  z-index: 3;
  height: 100%;
  transition: all .4s ease;
  border-radius: 12px;
}

.info-slide-meditations:hover .bg-slide{
  background-color: #07070700;
}

.info-slide-meditations img{
  position: absolute;
  height: 100%;
width: 100%;
border-radius: 12px;
  object-position: center;
}

.buttons-book{
  display: flex;
  gap: 1rem;
}

.buttons-book button, .buttons-book a{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  gap: .5rem;
  cursor: pointer;
  padding: .65rem 1.3rem;
  border: none;
  border-radius: 104.02px;
  font-family: Typo;
font-size:clamp(12px,1.1vw,1.2rem);
font-weight: 300;
line-height: 22.16px;
background-color: #00000000;
color:#000 ;
text-align: left;

}

.buttons-book button:nth-child(1){
  background-color: #000;
  color: white;
}

.info-slide-meditations h2{
  z-index: auto;
  position: absolute;
  bottom: 6%;
  left: 5%;
  color: #FFF;
  font-family: "Alexandria";
  font-size: clamp(18px,1.1vw,1.1rem);
  font-style: normal;
  font-weight: 300;
  line-height: 130%;
  text-transform: uppercase;
}


.contenido-hero2 h2{
  color: #FFF;
font-family: "Alexandria";
font-size: clamp(30px,5.3vw,6rem);
font-style: normal;
font-weight: 400;
width: 95%;
line-height: 100%;
text-transform: uppercase;
}

.contenido-hero2 p{
  color: #FFF;
font-family: Alexandria;
font-size: clamp(13px,1.1vw,1.14rem);
font-style: normal;
font-weight: 200;
line-height: 150%;
width: 60%;
}

.contenido-hero2 ul{
  display: flex;
  gap: 2rem;
}

.contenido-hero2 button{
  border-radius: 118.817px;
background: rgba(229, 226, 226, 0.10);
color: #FFF;
font-family: "Typo";
font-size: clamp(16px,1.05vw,1.1rem);
justify-content: center;
align-items: center;
display: flex;
gap: .75rem;
border: none;
font-style: normal;
padding: .5rem 1.4rem;
font-weight: 400;
line-height: normal;
backdrop-filter: blur(5.389618873596191px);
}

.div-notp{
  margin-top: .5rem !important;
}

.contenido-hero2 ul li{
  display: flex;
  flex-direction: column;
  gap: .85rem;
  color: #FFF;
font-family: Alexandria;
font-size: clamp(16px,.95vw,1rem);
font-style: normal;
font-weight: 100;
line-height: 150%;
width: 100%;
justify-content: center;
align-items: center;
}

.contenido-hero2 ul li img{
width: 30px;
height: auto;
}

.div-home-buttons{
  display: flex;
width: 93.5%;
position: relative;
justify-content: space-between;
  margin-top: 1rem;
}

.div-home-buttons div{
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.div-home-buttons a {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  align-items: center;
  border-radius: 118.817px;
  background: rgba(229, 226, 226, 0.10);
  backdrop-filter: blur(5.389618873596191px);
  font-family: Typo;
  color: white;
  font-size: clamp(14px,1vw,1.04rem);
  font-weight: 400;
  border: none;
  padding:.75rem 1.5rem;
  gap: 1rem;

}

.no-nmt{
  margin-top: 0rem !important;
}

.div-home-buttons span{
  color: #8E8E8E;
font-family: Alexandria;
font-size: clamp(13px,.9vw,1rem);
font-style: normal;
font-weight: 400;
cursor: pointer;
line-height: normal;
transition: all .4s ease;
}

.activacion-span{
  color: white !important;
  font-size: clamp(15px,1vw,1.1rem) !important;
}


.pause-music{
  padding: .1rem .6rem  .1rem 1.2rem !important;
  position: fixed;
  right: 2.5%;
  bottom: 4rem;
  z-index: 1007;
  gap:.5rem !important;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 118.817px;
  background: rgba(229, 226, 226, 0.10);
  backdrop-filter: blur(5.389618873596191px);
  font-family: Typo;
  color: white;
  font-size: clamp(14px,1vw,1.04rem);
  font-weight: 400;
  border: none;


}


.video-blur {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #000 -4.94%, rgba(0, 0, 0, 0.03) 105.34%, rgba(0, 0, 0, 0.00) 115.37%);
}



/*INICIO ESTILOS ACCOUNT*/

.account{
  background-color: #000;
  min-height: 100vh;
  height: fit-content;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  position: relative;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  transition: all 1s ease;
}

.contenido-account{
  min-height: 80vh;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 10rem;
  justify-content: start;
  width: 95%;
  /*background-color: #2196F3;*/
}

.divs-account{
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  height: 100%;
}

.div-left-account{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 2.25rem;
  width: 40%;
  transition: all .7s ease;
}

.info-perfil{
  display: flex;
  height: fit-content;
  align-items: center;
  justify-content: start;
  gap: 1.5rem;
}

.info-perfil div{
  display: flex;
flex-direction: column;
  
}

.boton-account{
  width: 100%;
  padding-top: 1rem;
  justify-content: end;
  display: flex;
gap:1.5rem;  
}

.boton-account button{
  background-color: transparent;
  border: none;
}

.slider-soon{
  left: 0% !important;

}

.height-more{
  height: 30rem;
  width: auto;
}

.boton-account button svg{
  width: 40px;
}

.boton-account button:nth-child(2){
transform: rotate(180deg);
margin-top: -.2rem;
}

.info-perfil h5{
  color: #828080;
font-family: Alexandria;
font-size: clamp(21px,1.25vw,1.5rem);
font-style: normal;
font-weight: 500;
line-height: normal;
}

.info-perfil p{
  color: #FFF;
  font-family: Alexandria;
  font-size: clamp(25px,1.75vw,1.9rem);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.circulos-about{
  position: absolute;
  right: 3.5%;
  width: 100%;
  align-items: end;
  justify-content: center;
  height: 100vh;
  gap: .5rem;
  z-index: 1005;
  display: flex;
  flex-direction: column;
}

.circulo-about{
  border: 1.5px solid white;
  background-color: #191919;
  width: 15px;
  
  height:15px;
  border-radius: 100%;
  display: block;
}



.div-left-account ul{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 2.25rem;

}

.div-left-account ul li svg {
  width: 12px;
  height: auto;
  padding-left: 1rem;
  transition: all .3s ease;
  opacity: 0;
}

.div-left-account ul li span{
  width: 7.5px;
  height: 25px;
  display: block;
  margin-right: .25rem;
  position: relative;
  transition: all .3s ease;
  opacity: 0;
  color: white;
  background-color: #FFF;
}

.close-session{
  color: #FF7373E5 !important;
}

.div-left-account ul li{
  color: #5F5F5F;
font-family: Alexandria;
list-style: none;
display: flex;
align-items: center;
gap: 1rem;
font-size: clamp(20px,1.25vw,1.5rem);
font-style: normal;
font-weight: 500;
transition: all .3s ease;
cursor: pointer;
line-height: 130%; /* 25.316px */
}

.div-left-account ul li:hover svg{
  opacity: 1;
}


.div-left-account ul li:hover span{
  opacity: 1;
}


.div-left-account ul li:hover{
  color: #FFF;
}

.info-perfil img{
  width: 80px;
  height: auto;
}

.right-account{
  flex-grow: 1;
min-height: 75vh;
  min-width: 75%;
  width: auto;
  display: flex;
  transition: all .7s ease;
}

.libro-nuevo h3{
  text-align: center;
  color: #F0F0F0;

font-family: Alexandria;
font-size: clamp(22px,2.2vw,2.1rem);
font-style: normal;
font-weight: 400;
line-height: 100%; /* 0px */
}

.libro-nuevo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 4.25rem;
}

.libro-nuevo-div{
  display: flex;
  align-items: center;
  width: 85%;
}

.weight{
  font-weight: 300;
}

#testimonials-section {
  background-color: #eae5df;
  z-index: 2;
  width: 100%;
  min-height: 100vh;
  max-width: 160rem;
}
.testimonials-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.testimonials-slider-container {
  width: 65%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
}
.testimonials-slider-container div:nth-of-type(1) {

  width: 55%;
  display: flex;
  justify-content: center;
  height: 55%;
  align-items: end;
}
.testimonials-slider-container p {
  color: #000;
  font-family: "Alexandria";
  font-size: clamp(38px,6.5vw,6.7rem);
  font-style: normal;
  font-weight: 200;
  line-height: 100%;
}
.testimonials-slider-container swiper-container {
  width: 100%;
  height: 100%;
  transform: translateX(-5vw);
  position: absolute;
}
.testimonials-slider-container swiper-container swiper-slide {
  height: 100%;
  transition: height 0.25s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
}

.testimonials-slider-container swiper-container swiper-slide img {
  height: 39.5%;
  width: 100%;
  object-fit: cover;
  object-position: center top;
  transform-origin: center bottom;
  transition: height 1s ease-in-out;
}


.testimonials-slider-container span span.weight {
  font-weight: 400;
}

.testimonial-info {
  width: 35%;
  height: 85%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap:1.5rem;
  padding-left: 2.5vw;
  
  padding-right: 2rem;
}
.testimonial-info .title {
  position: relative;
}

.testimonial-info button{
  outline: none;
    background-color: unset;
    border: none;
    cursor: pointer;
}

.row-buttons{
  display: flex;
    flex-direction: row;
    align-items: center;
    gap: .8vw;
    padding-top: 3rem;
}


.testimonial-info .title .quote {
  position: absolute;
  top: 15%;
  left: -0.5%;
  transform: translate(-150%, -50%);
}
.testimonial-info h4 {
  color: #000;
  font-family: "Alexandria";
  width: 95%;
  font-size:clamp(25px,3.55vw,3.9rem);
  font-style: normal;
  
  font-weight: 600;
}
.testimonial-info span {
  color: #000;
  padding-top: 1rem;
  font-family: "Alexandria";
  font-size:clamp(16px,1.25vw,1.3rem);
  font-style: normal;
  font-weight: 400;
}
.testimonial-info p {
  color: #5f5f5f;
  font-size:clamp(16px,1.25vw,1.3rem);
  font-style: normal;
  width: 85%;
  font-family: alexandria;
  font-weight: 300;
}
.testimonial-info .row-buttons button img {
  width: 36px;
  height:auto;
}
.testimonial-info .row-buttons button:nth-of-type(1) img {
  transform: rotate(180deg);
}

.welcome-text a{
  border-radius: 118.817px;
background: rgba(229, 226, 226, 0.10);
backdrop-filter: blur(5.389618873596191px);
border: none;
padding: .75rem 1.5rem;
color: #FFF;
text-decoration: none;
font-family: "Typo";
font-size: clamp(18px,1.2vw,1.4rem);
font-style: normal;
display: flex;
justify-content: center;
align-items: center;
gap: 1rem;
font-weight: 400;
line-height: normal;
}

.libro-nuevo-div div{
  gap: 1rem;
  flex-direction: column;
  display: flex;
}

.libro-nuevo-div h4{
  color: #FFF;
font-family: Alexandria;
font-size: clamp(22px,5.2vw,5.6rem);
font-style: normal;
font-weight: 500;
line-height: 100%; /* 0px */
}

.review-star{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.review-star li{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  gap: .5rem;
}

.review-star li p{

  font-family: Alexandria;
  font-size: clamp(14px,1.25vw,1.3rem);
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 0px */
}


.review-star li p:first-child{
  margin-top: .4rem;
  font-family: Alexandria;
  font-size: clamp(14px,1.25vw,1.3rem);
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 0px */
}

.review-star li p:last-child{
margin-left: 1rem;
  font-family: Alexandria;
  font-size: clamp(14px,1.25vw,1.3rem);
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 0px */
}

.review-star li img{
  width:40px;
  height: auto;
  margin-right: .7rem;
  margin-left: .5rem;
}

.line-rating{
  display: block;
  width: 620px;
  border-radius: 100px;
  height: 6px;

  margin-top: .4rem;
  background-color:#D9D9D975 ;
}
.total-rating{
  display: block;
  width: 70%;
  border-radius: 100px;
  height: 100%;
  background-color:#A58842 ;
}

.total-rating2{
  display: block;
  width: 50%;
  border-radius: 100px;
  height: 100%;
  background-color:#A58842 ;
}

.total-rating3{
  display: block;
  width: 30%;
  border-radius: 100px;
  height: 100%;
  background-color:#A58842 ;
}

.total-rating4{
  display: block;
  width: 35%;
  border-radius: 100px;
  height: 100%;
  background-color:#A58842 ;
}

textarea {
  resize: none;
}

.div-info-review h2{
  margin-top: .84rem;
  font-family: Alexandria;
  font-size: clamp(14px,1.15vw,1.2rem);
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 0px */
}

.div-info-review h5{
  font-family: Alexandria;
  font-size: clamp(11px,.65vw,.7rem);
  font-style: normal;
  margin-top: .4rem;
  font-weight: 300;
  color: #000 !important;
  line-height: 100%; /* 0px */
}

.imagenes-review{
  display: flex;
  margin-top: 0rem !important;
  flex-direction: row !important;
  justify-content: start !important;
  gap: 0rem !important;
}

.div-info-review div{
  height: fit-content;
  gap: .5rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.imagenes-review img{
  width: 35px;
  height: auto;
}

.div-info-review h3{
  margin-top: .4rem;
  font-family: Alexandria;
  font-size: clamp(16px,1.45vw,1.6rem);
  font-style: normal;
  color: #A38641;
  font-weight: 500;
  line-height: 100%; /* 0px */
}

.div-info-review{
  display: flex;
  flex-direction: column;
  align-items: start;

}

.capitulo2-back{
  left: 2.5% !important;
}

.review{
  display: flex;
  gap: 1rem;
  align-items: start;
  margin-top: 2rem;
}

.your-review{
  display: flex;
  flex-direction: column;
}

.your-review h6{
  font-family: Alexandria;
  font-size: clamp(12px,1.25vw,1.3rem) !important;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 0px */
  margin-top: 1rem;
}

.your-review h4{
  font-family: Alexandria;
  font-size: clamp(12px,.85vw,.9rem) !important;
  font-style: normal;
  color: #A6A6A6;
  font-weight: 500;
  line-height: 100%; /* 0px */
  margin-top: 1rem;
}

.your-review div{
  flex-direction: column;
  gap: .5rem;
  display: flex;
}

.your-review textarea{
  font-family: Alexandria;
  font-size: clamp(12px,1.05vw,1.1rem) !important;
  font-style: normal;
  font-weight: 500;
  color: #000000;
  outline: none;
  line-height: 100%; /* 0px */
  width: 40%;
  border: 1.5px solid #A6A6A6;
  border-radius:10px;
  background-color: transparent;
  min-width: 280px;
  padding-left: 1rem;
  padding-top: .5rem;
}

.your-review button{
  font-family: Typo;
  border: none;
  background-color: #000;
  padding: .65rem .2rem;
  font-size: clamp(12px,1.05vw,1.1rem) !important;
  font-style: normal;
  font-weight: 500;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  gap: .8rem;
  align-items: center;
  color: #FFF;
  line-height: 100%; /* 0px */
  width: 10%;
  min-width: 120px;
}

.your-review label{
  font-family: Alexandria;
  font-size: clamp(12px,.75vw,.8rem) !important;
  font-style: normal;
  font-weight: 300;
  color: #A6A6A6;
  line-height: 100%; /* 0px */
  margin-top: 1rem;
}

.review-img{
  width: 80px;
  height: auto;
}

.div-info-review p{
  font-family: Alexandria;
  font-size: clamp(12px,1.05vw,1.1rem) !important;
  font-style: normal;
  font-weight: 300;
  line-height: 100%; /* 0px */
  margin-top: 1rem;
}


.total-rating5{
  display: block;
  width: 10%;
  border-radius: 100px;
  height: 100%;
  background-color:#A58842 ;
}

.libro-nuevo-div p{
  color: #F1F1F1;
  font-family: Alexandria;
  font-size: clamp(14px,1.25vw,1.4rem);
  font-style: normal;
  font-weight: 200;
  width: 90%;
  line-height: 150%; /* 0px */
  letter-spacing: .2px;
}



.circulo-about-activo{
  background-color: white ;
}

.special2{
  display: none !important;
}

.si-mobile{
  display: none !important;
}

.div-noticia{
  padding-bottom: 5rem;
  width: 100%;
}

.active-opac{
  color: white !important;
}

.active-opac > *{
  opacity: 1 !important;
  color: white !important;
}



#meditation-section {
  /* border: 2px solid red; */
  z-index: 2;
  width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
align-items: center;
}
.meditation-wrapper {
  width: 150vw;
  height: 150vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  clip-path: circle(100%);
}
.meditation-wrapper img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.abs-div{
  position: absolute;
  width: 100%;
  height: 70%;
  display: flex;
  z-index: 11;
  flex-direction: column;
  align-items: end;
  justify-content: center;
}

#btn-store{
  position: relative;
  left: 50%;
  top: 70%;
  width: fit-content;
  text-decoration: none;
  transform: translate(-30%, 75%);
  color: #FFF;
  background-color: #000;
  border-radius: 118.82px;
  opacity: 1 ;
  padding: .65rem 1.15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  flex-direction: row;
  font-family: Typo;
font-size: clamp(16px,1.3vw,1.33rem);
font-weight: 400;
line-height: 25.31px;
text-align: left;

}

.meditation-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  gap: 2rem;
}
.meditation-text h2 {
  color: #FFF;
  text-align: center;
  font-family: Alexandria;
  font-size: clamp(36px,6.2vw,5.8rem);
  font-style: normal;
  font-weight: 100;
  line-height: 100%; /* 0px */
}
.meditation-text p {
  color: #F0F0F0;
  text-align: center;

  font-family: Alexandria;
  font-size: clamp(18px,1.7vw,1.8rem);
  font-style: normal;
  font-weight: 200;
  line-height: 130%; /* 0px */
}
.meditation-slider-wrapper {
  width: 90%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}


.journey-slider-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.journey-slider-buttons {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, 150%);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: .8rem;
  z-index: 1;
}
.journey-button {
  width: 36px;
  height: auto;
  background-color: transparent;
  border: none;
}
.journey-button:nth-of-type(1) {
  transform: rotate(180deg);
}
.journey-button img {
  width: 100%;
  height: 100%;
}

.swipers{
  background-color: transparent !important;
}


.journey-slider-wrapper swiper-container{
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: visible !important;
}

.journey-slider-wrapper swiper-container swiper-slide {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible !important;
}

.div-slider{
  height: 55%;
  position: relative;
  display: flex;
  justify-content: center;
  border-radius:20px;
}

.div-slider div{
  height: 95%;
  z-index: 3;
  position: relative;
  border-radius:20px;
  flex-direction: column;
  display: flex;
  justify-content: end;
  width: 90%;
  gap: 1.25rem;
  align-items: start;
}


.div-slider div h2{
  font-family: Alexandria;
  font-size: clamp(20px,1.95vw,2rem);
  font-weight: 300;
  line-height: 100%;
  width: 90%;
  text-align: start;
  color: #F0F0F0;

}

.div-slider div p{
  font-family: Alexandria;
  font-size: clamp(16px,1.05vw,1.1rem);
  font-weight: 200;
  line-height: 115%;
  text-align: start;
  color: #F0F0F0;
}

.div-slider div a:hover{
  transform: scale(1.1);
}

.div-slider div a{
  font-family: Typo;
  font-size: clamp(16px,1.05vw,1.1rem);
  font-weight: 200;
  text-decoration: none;
  line-height: 100%;
  text-align: start;
  color: #F0F0F0;
  border-radius: 118.817px;
  border: none;
  display: flex;
  gap: 1rem;
  align-items: center;
  transition: all .4s ease;
  padding: .6rem 1rem;
  background: rgba(229, 226, 226, 0.10);
  backdrop-filter: blur(5.389618873596191px);
}

.journey-slider-wrapper swiper-container swiper-slide img{
  height: 100%;
  position: absolute;
  width: 100%;
  object-fit: cover;
  object-position: center top;
  border-radius:20px;
}

.journey-slide img {

}

.div-Journey{
  display: flex;
  width: 100%;
  height: 100%;
  gap: 2rem;
}

.div-Journey2{
  display: flex;
  width: 100%;
  flex-direction: column;
  height: 100%;
  gap: 4.5rem;
}

.div-books{
  width: 100%;
}

.books{
  display: flex;
  flex-direction: row !important;
  width: 100%;
}

.payments{
  display: flex;
  flex-direction: column;
  width: 100%;
  transition: all .3s ease;
  min-height: 80vh;
  padding-bottom: 7rem;
  gap: 2.5rem;
}

.tarjeta-pay{
  display: flex;
  width: 100%;
  gap: 2rem;
}

.data-tarjeta{
  display: flex;
  gap: 1.5rem;
}

.tarjeta-actual{
  display: flex;
  flex-direction: column;
  width: 46%;
  border-radius: 12px;
background: rgba(156, 156, 156, 0.10);
min-height: 100px;
height: 14rem;
padding-right: 1rem;
gap: 2.5rem;
padding-left: 2rem;
padding-bottom: 2rem;
cursor: pointer;
max-height: 350px;
backdrop-filter: blur(4.400000095367432px);
}

.tarjeta-actual p{
  color: #D4D4D4;
text-align: right;
font-family: Alexandria;
font-size: clamp(16px,1.55vw,1.95rem);
font-style: normal;
font-weight: 500;
letter-spacing: 1.15px;
line-height: normal;
}

.tarjeta-actual div{
  width: 100%;
}

.options{
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 1rem;
  padding-top: 1rem;

  justify-content: end;
}

.options button{
  color: #7F7F7F;
text-align: right;
font-family: Alexandria;
font-size: clamp(14px,1vw,1.15rem);
font-style: normal;
gap: .5rem;
padding: .35rem .7rem;
background-color: transparent;
border: none;
display: flex;
align-items: center;
font-weight: 500;
line-height: normal;
}

.button-default{
  border-radius: 62px !important;
border: 1px solid #808080 !important;
}

.añadir-tarjeta{
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  cursor: pointer;
  gap: 1rem;
  min-height: 100px;
  height: 16rem;
  
  width: 46%;
backdrop-filter: blur(4.400000095367432px);
  border-radius: 12px;
background: rgba(156, 156, 156, 0.10);
  max-height: 350px;
}

.historial-pagos{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
}

.pagosRealizados{
  max-height: 300px;
  min-height: 200px;

  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.pagosRealizados-div{
  display: flex;
  width: auto;
  justify-content: space-between;
  border-radius: 10px;
background: rgba(156, 156, 156, 0.10);
backdrop-filter: blur(4.400000095367432px);
height: 4rem;
max-height: 120px;
min-height: 50px;
padding: 0rem 1rem;
align-items: center;
}

.downloads{
flex-direction: column;
display: flex;
gap: 3rem;
width: 95%;
max-height: 100vh;
margin-bottom: 10rem;
transition: all .3s ease;
overflow-y: scroll;
}

.body-downloads{
  display: flex;
  width: 100%;
  align-items: center;
  gap: 1.5rem;
}

.body-downloads img{
  max-width: 500px;

  width: 18rem;
  height: auto;
}

.div-downloads span{
  background: radial-gradient( #494949 0%, rgba(73, 73, 73, 0.00) 50%);
  height: 1px;
  width: 100%;
}

.body-downloads svg{
  padding-left: 3rem;
}

.info-downloads{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.div-downloads{
  flex-direction: column;
  display: flex;
  gap: 3rem;
}

.div-downloads h4{
  color: #FFF;
  font-family: Alexandria;
  font-size: clamp(22px,1.3vw,1.5rem);
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 0px */
}

.special{
  display: none !important;
}

.div-downloads p{
  color: #BDBDBD;
  font-family: Alexandria;
  font-size: clamp(15px,1.15vw,1.3rem);
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 0px */
}


.pagination{
  display: flex;
  justify-content: end;
  gap: 1rem;

}

.pagination p{
  border-radius: 100%;
  color: #FFF;
font-family: Alexandria;
font-size: clamp(18px,1.3vw,1.55rem);
font-style: normal;
font-weight: 300;
width: 40px;
display: flex;
justify-content: center;
align-items: center;
height: 40px;
line-height: 100%; /* 0px */
}

.pagination-active{
  background-color: #A58842;
}

.pagosRealizados-div div{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.pagosRealizados-div div p, .pagosRealizados-div div span{
  color: #FFF;
  text-align: right;
  font-family: Alexandria;
  font-size: clamp(13px,1.1vw,1.25rem);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.special{
  display: none;
}

.resta{
  color: #FF7373;
  text-align: right;
  font-family: Alexandria;
  font-size: clamp(13px,1.1vw,1.25rem);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.historial-pagos h3{
  color: #FFF;
font-family: Alexandria;
font-size: clamp(19px,2.2vw,2.5rem);
font-style: normal;
font-weight: 500;
line-height: normal;
}

.añadir-tarjeta h4{
  color: #D4D4D4;
text-align: right;
font-family: Alexandria;
font-size: clamp(16px,1.15vw,1.35rem);
font-style: normal;
font-weight: 500;
line-height: normal;
}

.tipo-tarjeta{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 0rem;


}

.tipo-tarjeta svg{
  width: 70px;
  height: auto;

}

.meditations{
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  max-height: 60vh;
  align-items: end;
  width: 90%;
  gap: 3rem;
  transition: all .3s ease;
}

.div-Journey img{
  width: 9.5rem;
  height: auto;
  object-fit: contain;
  border-radius: 6.183px;
  box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.562);
backdrop-filter: blur(11.252999305725098px);
}

.div-Journey2 img{
  width: 6.5rem;
  height: auto;
  object-fit: contain;
  border-radius: 6.183px;
  box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.562);
backdrop-filter: blur(11.252999305725098px);
}

.div-Journey div{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  
  height: 100%;
  
  width: 100%;
}


.div-Journey2 div{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 1rem;
  height: 100%;
  
  width: 100%;
}

.div-Journey2 div h3{
  color: #F0F0F0;
  font-family: Alexandria;
  font-size: clamp(24px,2.1vw,2.2rem);
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 0px */
}

#texto-especial{
  width: 75%;
}

.div-Journey div h3{
  color: #F0F0F0;
  font-family: Alexandria;
  font-size: clamp(24px,2.5vw,2.8rem);
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 0px */
}

#jorney{
  display: flex;
  flex-direction: row;
}

.div-Journey div p{
  color: #FFF;
  font-family: Alexandria;
  font-size: clamp(12px,1.15vw,1.2rem);
  width: 50%;
  font-style: normal;
  font-weight: 200;
  line-height: 140%; /* 0px */
}

.div-Journey2 div p{
  color: #9E9E9E;
  font-family: Alexandria;
  font-size: clamp(12px,.95vw,1rem);
  width: 100%;
  font-style: normal;
  font-weight: 300;
  line-height: 140%; /* 0px */
}

.div-Journey2  span{
 width: 100%;
 height: 15px;
 background: radial-gradient(#494949 0%, rgba(73, 73, 73, 0.00) 50%);
 display: block;
}

.div-Journey  span{
  width: 100%;
  height: 1px;
  background: radial-gradient(#494949 0%, rgba(73, 73, 73, 0.00) 50%);
  display: block;
 }
 

.div-Journey2 div button{
  border-radius: 128.84px;
background: rgba(229, 226, 226, 0.10);
backdrop-filter: blur(5.844286918640137px);
color: #FFF;
font-family: Typo;
font-size: clamp(14px,1.25vw,1.5rem);
height: 2rem;
min-height: 40px;
max-height: 60px;
font-style: normal;
font-weight: 400;
width: 80%;
min-width: 60px;
border: none;
display: flex;
align-items: center;
justify-content: center;
gap: 1.5rem;
line-height: normal;
}


.div-Journey div button{
  border-radius: 128.84px;
background: rgba(229, 226, 226, 0.10);
backdrop-filter: blur(5.844286918640137px);
color: #FFF;
font-family: Typo;
font-size: clamp(16px,1.25vw,1.5rem);
height: 3rem;
min-height: 20px;
max-height: 70px;
font-style: normal;
font-weight: 400;
width: 40%;
min-width: 60px;
border: none;
display: flex;
align-items: center;
justify-content: center;
gap: 1.5rem;
line-height: normal;
}

.padre-divs{
  position: relative;
  width: 100%;
  display: flex;
  height: 100%;
  justify-content: end;
}

.meditations-people{
  width: 80%;
}

.photo-edit{
  position: relative;
  width: fit-content;
}

.info-edit{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 1.25rem;
  width: 80%;
  transition: all .3s ease;
}

.info-edit form{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 1.35rem;
  width: 85%;
}

.div-form-1{
  display: flex;
  
  align-items: start;
  justify-content: start;
  gap: 4.25rem;
  width: 100%;
}

.div-input label, .div-input2 label{
  color: #5F5F5F;
font-family: Alexandria;
font-size: 13px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.div-input input, .div-input2 input{
  border-radius: 10px;
background: rgba(156, 156, 156, 0.10);
backdrop-filter: blur(4.400000095367432px);
border: none;
max-height: 70px;
height: 2.5rem;
min-height: 50px;
outline: none;
width: 100%;
color: #FFF;
font-family: Alexandria;
font-size: clamp(16px,1.1vw,1.3rem);
padding-left: .4rem;
font-style: normal;
font-weight: 300;
line-height: normal;
}

.div-input, .div-input2{
  display: flex;
  width: 100%;
  gap: 1rem;
  flex-direction: column;
}


.div-input2{
  display: flex;
  flex-direction: column;
}

.info-edit form button{
  width: 100%;
  border-radius: 118.817px;
background: #A58842;
backdrop-filter: blur(5.389618873596191px);
color: #FFF;
font-family: Typo;
font-size: clamp(17px,1.1vw,1.4rem);
font-style: normal;
font-weight: 400;
border: none;
margin-top: .5rem;
height: 3rem;
min-height: 50px;
max-height: 70px;
line-height: normal;
}

.testimonials-slider-container.backward
swiper-container
swiper-slide:nth-of-type(6)
img {
height: 85%;
}

.testimonials-slider-container.forward
swiper-container
swiper-slide:nth-of-type(5)
img {
height: 85%;
}



.photo-edit img{
  width: 80px;
  height: auto;
}

.photo-edit svg{
  position: absolute;
  bottom: 0%;
  width: 25px;
  right: 0%;
}

/*FIN ESTILOS ACCOUNT*/

.checkout{
  background-color: #000;
  min-height: 100vh;
  height: fit-content;
  display: flex;
  overflow-x: hidden;
  position: relative;
  width: 100%;
  justify-content: center;
}

.div-checkout{
  width: 95%;
  transition: all .6s ease;
  margin-top: 8rem;
  display: flex;
}

.credit-card2 {
  height: 50%;
  display: flex;
  width: 80%;
}

.left-checkout{
  width: 40%;
  display: flex;
  flex-direction: column;
  height: 90%;
  margin-top: 3rem;
  justify-content: start;
}

.div-add-1{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.div-add-1 p{
  color: #B5B5B5;
  font-family: Alexandria;
  font-size: clamp(13px, .96vw,1.05rem);
  font-style: normal;
  font-weight: 250;
  width: 95%;
  margin-top:1rem ;
  line-height: 150%; /* 137.5% */
}

.credit-card2{
  border-bottom: 1px solid #858585;
  height: 37.5%;
}

.credit-card22{
  height: 50%;
  transition: all .6s ease-in-out;
}

.credit-card3{

  margin-top: .75rem;
}

.credit-card3 h3{
  color: #FFF;
font-family: Alexandria;
font-size: clamp(17px, 1.15vw, 1.25rem);
font-style: normal;
font-weight: 500;
line-height: 150%; /* 26px */
}

.credit-card5 input{
  width: 45%;
  height: 3rem;
  padding-left:.5rem ;
  border: 2px solid #D7D7D7;
  color: white;
  font-family: Alexandria;
  font-size: clamp(13px,.9vw,1.05rem);
  outline: none;
  background-color: transparent;
  border-radius: 10px;
}

.div-titles-card{
  display: flex;
  color: white;
  align-items: center;
  gap: .5rem;
}

.titless{
  font-family: Alexandria;
  font-size: clamp(13px,1.1vw,1.25rem);
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 26px */
  cursor: pointer;
}

.pedidos{
  display:flex ;
  flex-direction: column;
  justify-content:start;
  align-items: center;
  padding-top: 17.5rem;
  width: 100%;
}

.pedidos{
  display:flex;
  flex-direction: column;
  justify-content:start;
  align-items: center;
  padding-top: 17.5rem;
}

.total-pedido h3{
  color: #FFF;
font-family: Alexandria;
font-size: clamp(13px,1.1vw,1.2rem);
font-style: normal;
font-weight: 500;
line-height: 0%; /* 0px */
}

.total-pedido{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  
  background-color: #CACACA;
}

.contenido-checkout{
  width: 95%;
  display: flex;
}

.content-contenido{
  width: 95%;
  gap: 4rem;
  transition: all .6s ease;
}

.total-pedido2 h3{
  color: #FFF;
font-family: Alexandria;
font-size: clamp(15px,1.3vw,1.5rem);
font-style: normal;
padding-top: 3rem;
padding-bottom: 1rem;
font-weight: 500;
border-bottom: 1px solid #CACACA;
width: 100%;
line-height: 100%; /* 0px */
}

.total-pedido2{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  height: fit-content;
  padding: 0rem 2rem 3rem 2rem;
  border-radius: 12px;
  opacity: 0.64;
  background: rgba(156, 156, 156, 0.10);
  backdrop-filter: blur(4.400000095367432px);
}

.segundo-div-total{
  width: 30%;
  height: 82.5%;
  justify-content: center;
  flex-direction: column;
  display: flex;
}

.contenido-total-pedido2{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.contenido-total-pedido2 div{
  display: flex;
  width: 100%;
  justify-content: space-between;

}

.contenido-total-pedido2 div p{

  color: #FFF;
  font-family: Alexandria;
  font-size: clamp(12px,1vw,1.05rem);
  font-style: normal;
  font-weight: 300;
  line-height: 112.5%; /* 14.266px */
}

.total-pedido2 button{
  border-radius: 94.234px;
  background: rgba(229, 226, 226, 0.10);
  backdrop-filter: blur(4.274524688720703px);
  border: none;
  width: 100%;
  height: 3.5rem;
  color: #FFF;
font-family: Typo;
font-size: clamp(14px,1.1vw,1.25rem);
font-style: normal;
font-weight: 300;
line-height: normal;
}

.contenido-total-pedido2 div h4{

  color: #FFF;
  font-family: Alexandria;
  font-size: clamp(14px,1.1vw,1.25rem);
  font-style: normal;
  font-weight: 300;
  line-height: 112.5%; /* 14.266px */
}

.total-pedido{
  width: 100%;
}


.divs-checkout{
  display: flex;
  width: 95%;

}


.credit-card5{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.credit-card6{
  display: flex;
  width: 96%;
  justify-content: start;
  border: 2px solid #D7D7D7;
  border-radius: 10px;
  padding-left: 1rem;
}

.credit-card6 img{
  width: 30px;
  height: auto;
}

.credit-card6-input1{
  width: 50%;
  height: 3rem;
  border: none;
  font-family: Alexandria;
  font-size: clamp(13px,.9vw,1.05rem);
  outline: none;
  border-radius: 10px;
  color: white;
  padding-left:.5rem ;
  background-color: transparent;
}

.credit-card6-input2{
  width: 25%;
  height: 3rem;
  border: none;
  font-family: Alexandria;
  font-size: clamp(13px,.9vw,1.05rem);
  outline: none;
  border-radius: 10px;
  color: white;
  padding-left:.5rem ;
  background-color: transparent;
}

.credit-card6-input3{
  width: 20%;
  height: 3rem;
  border: none;
  font-family: Alexandria;
  font-size: clamp(13px,.9vw,1.05rem);
  outline: none;
  border-radius: 10px;
  color: white;
  padding-left:.5rem ;
  background-color: transparent;
}

.credit-card4{
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 2rem;
  margin-top: .75rem;
}

.total-2{
  width: 100%;
  display: flex;
  padding: .75rem 0rem;
  justify-content: space-between;
}

.total-2 h6{
  color: #FFF;
font-family: Alexandria;
font-size: clamp(13px, 1vw,1rem);
font-style: normal;
font-weight: 500;
line-height: 112.5%; /* 14.266px */
}

.total-2 p{
  color: #FFF;
font-family: Alexandria;
font-size: clamp(13px, 1vw,1rem);
font-style: normal;
font-weight: 500;
line-height: 112.5%; /* 14.266px */
}



.custom-checkbox {
  position: relative;
  display: inline-block;
  cursor: pointer;
  height: 100%;
  background-color: #A58842;
}

.tarjeta-div-4{
  height: 100% !important;
}

.custom-checkbox input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  height: 0;
 
  width: 0;
}

.checkmark {
  position: absolute;
  bottom: 33.3%;
  border-radius: 50%;
  right: 0;
  height: 25px;
  width: 25px;
  background-color: #CACACA;
  border: 1px solid #CACACA;
}

.custom-checkbox input[type="checkbox"]:checked ~ .checkmark {
  background-color: #2196F3;
  border: 1px solid #2196F3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.add-new:hover{
  opacity: .7;
}

.credit-card{
  height: 50%;
  transition: all .6s ease-in-out;
}

.title-credits{
  color: #FFF;
font-family: Alexandria;
font-size: clamp(16px,1.3vw,1.5rem);
font-style: normal;
font-weight: 500;
line-height: normal;
}
.gap-3{
  gap: 2rem !important;
}
.tarjeta div{
  position: relative;
  
}

.lista-tarjetas{
  display: flex;
  margin-top: 1.5rem;
  flex-direction: column;
  gap: 1rem;
  justify-content: start;
  align-items: start;
}

.tarjeta div{
  display: flex;
  align-items: center;
  height: fit-content;
}


.tarjeta-div-1{
  display: flex;
  width: 65%;
  gap: 2rem;
  justify-content: start;
}

.tarjeta-div-2{
  display: flex;
  flex-grow: 1;
  justify-content: space-between;

}

.edit{
  background-color: transparent;
  border: none;
  color: #FFF;
  font-family: Alexandria;
  font-size: clamp(13px,.8vw,.9rem);
font-style: normal;
font-weight: 400;
line-height: 130%; /* 22.1px */
}

.delete{
  background-color: transparent;
  border: none;
}

.tarjeta{
  display: flex;
  width: 75%;
  height: 3.5rem;
  align-items: center;
  min-height: 70px;
  padding: 0rem 1rem;
  justify-content: space-between;
  border-radius: 10px;
background: rgba(156, 156, 156, 0.10);
backdrop-filter: blur(3.489655017852783px);
}

.add-new{
  border-radius: 10px;
  background: rgba(156, 156, 156, 0.10);
  backdrop-filter: blur(3.489655017852783px);
  width: 75%;
  cursor: pointer;
  transition: all .3s ease;
  padding: 0rem 1rem;
}

.add-new button{
  border-radius: 10px;
  background:transparent;
border: none;
  color: #FFF;
  font-family: Alexandria;
  font-size: clamp(13px,.8vw,.9rem);
font-style: normal;
width: 100%;
display: flex;
cursor: pointer;
justify-content: start;
align-items: center;
gap: 2rem;
min-height: 70px;

height: 3.5rem;
font-weight: 400;
line-height: 130%; /* 22.1px */
}

.column-buttons-phone{
  position: relative;
  margin-top: 6.5rem;
}

.tarjeta p{
  color: #FFF;
  font-family:Alexandria;
  font-size: clamp(13px,.8vw,.9rem);
  font-style: normal;
  font-weight: 350;
  line-height: 130%; /* 22.1px */
}

.right-checkout{
  border-radius: 12px;
  opacity: 0.64;
  background: rgba(156, 156, 156, 0.10);
  backdrop-filter: blur(4.400000095367432px);
  flex-grow: 1;
  display: flex;
  justify-content: center;
  height: 95%;
  padding-top: 2rem;
}

.right-checkout2{
  border-radius: 12px;
  opacity: 0.64;
  background: rgba(156, 156, 156, 0.10);
  backdrop-filter: blur(4.400000095367432px);

  display: flex;
  justify-content: center;
  height: 60%;

  padding-bottom: 3.5rem;
}


.no-pd-pedidos{
  padding-top: 0rem !important;
  gap: 3rem;
  overflow-y: scroll !important;
  padding-right: 3rem;
  padding-left: 3rem;
  width: 95%;
}

/* Customize the scrollbar for all scrolling elements */
::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar track */
  height: 10px; /* Height of the scrollbar track */
}

/* Customize the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: #ccc; /* Color of the scrollbar thumb */
  border-radius: 5px; /* Border radius of the scrollbar thumb */
}

/* Customize the scrollbar track */
::-webkit-scrollbar-track {
  background-color: #f5f5f5; /* Color of the scrollbar track */
  border-radius: 5px; /* Border radius of the scrollbar track */
}

.padre-checkout-right{
  height: 93%;
  margin-top: 3rem;
  justify-content: center;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.right-checkout h3{
  color: #FFF;
  font-family: Alexandria;
  font-size: clamp(16px,1.3vw,1.5rem);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-left: 3rem;
 
}


.right-checkout2 h3{
  color: #FFF;
  font-family: Alexandria;
  font-size: clamp(16px,1.3vw,1.5rem);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-left: 3rem;
 
}

.product{
  width: 100%;
  display: flex;
  justify-content: start;
  gap: .5rem;
  align-items: start;
  border-bottom: 1px solid #313131;
  height: 100%;
  padding-bottom: 3rem;
}

.first-child-single{
  height: fit-content;
  min-height: 70vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-top: 15.5rem;
}

.informacion-curso {
  position: relative;
  width: 100%;
}

.bg-overlay{
  background: #00000091;
  position: absolute;
  width: 100vw;
  height: 100vh;
}

.bg-overlay2{
  background: #00000091;
  position: absolute;
  width: 100vw;
  top: 0%;
  height: 150vh;
}


.informacion-curso span{
  position: absolute !important;
  top: 0rem;
}

.informacion-curso ul{
  position: absolute !important;
  top: 2.5rem;
}



.contenido-hero2 span{
  color: #FFF;
  font-family: Alexandria;
  font-size: clamp(13px, 1.1vw, 1.14rem);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  width: 60%;
}

.no-border{
  border: none !important;
}

.move-left{
  transform: translateX(100vw);
  opacity: 0;
  
  z-index: 1001;
  position: absolute !important; 
}

.desaparece{
  opacity: 0;
  z-index: -1001;
  position: absolute;
}

.move-right{
  transform: translateX(-100vw);
  opacity: 0;
  z-index: 1001;
  position: absolute;
}

.p1-singleBook{
  font-family: Alexandria;
font-size:clamp(12px,1.2vw,1.3rem);
font-weight: 300;
line-height: 22.45px;
text-align: left;
color: #494949;
}

.p2-singleBook{
  font-family: Alexandria;
font-size:clamp(12px,1.2vw,1.3rem);
font-weight: 500;
line-height: 22.45px;
text-align: left;
color: #000000;
}

.li-single img{
  width: 30px;
  height: 30px;
}

.ul-single{
  display: flex;
  width: 100%;
  justify-content: space-around;

  margin-top: 3rem;
}

.infos-single{
  display: flex;
  flex-direction: column;
  width: 95%;
  align-items: center;
  margin-top: 3rem;
}

.titles-info{
  display: flex;
  justify-content: start;
  gap: 3rem;
  width: 100%;
  border-bottom: .2px solid #A5884240;
}



.titles-info p{
  font-family: Alexandria;
font-size: clamp(14px,1.2vw,1.3rem);
font-weight: 500;
line-height: 28.41px;
text-align: left;
color: #0000004F;
padding-bottom: .5rem;
cursor: pointer;
transition: all .4s ease;
}

.active-title-info{
  border-bottom: .1px solid #a58742bb;
  color: #000 !important;
}

.info{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 3rem;
  gap: 1rem;
  opacity: 0;
  position: absolute;
  z-index: -1001;
  transition: all .4s ease;
}

.info p{
font-family: Alexandria;
font-size: clamp(15px,1.2vw,1.3rem);
font-weight: 300;
line-height: 170%;
letter-spacing: -0.02em;
text-align: start;

}

.active-info{
  opacity: 1;
  position: relative;
  z-index: 1001;
}

.div-ul-single{
  width: 95%;
  padding: 3rem 0rem 1.5rem 0rem;
}

.li-single{
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

}

.product2{
  width: 100%;
  display: flex;
  justify-content: start;
  padding-bottom: .25rem;
  padding-top: .5rem;

  
  gap: .5rem;
  align-items: center;
transition: all .3s ease-in-out;
  height: 100%;
}

.product img{
  width: auto;
  height: 9rem;
  min-height: 60px;
}

.total{
  width: 100%;
}

.total-1{
  border-bottom: 1px solid #313131;
  width: 100%;
}

.total-1 h3{
  color: #FFF;
font-family: Alexandria;
font-size: clamp(15px,1.5vw,1.6rem) !important;
font-style: normal;
font-weight: 500;
padding:1.15rem 0rem !important;
line-height: 100%; /* 0px */
}

.product2:hover{
  border-radius: 3.966px;
  background: rgba(156, 156, 156, 0.10);
  transform: scale(1.05);
  padding-left: 1rem;
  cursor: pointer;
  backdrop-filter: blur(3.489655017852783px);

}

.total button:hover{
opacity: .7;
}

.total a:hover{
  opacity: .7;
  }

.total button, .total a{
 width: 100%;
 transition: all .3s ease-in-out;
 margin-top: 1rem;
 margin-bottom: 1rem;
 border-radius: 25px;
 border: none;
 height: 3.5rem;
 color: #FFF;
 text-decoration: none;
 display: flex;
 justify-content: center;
 align-items: center;
font-family: Typo;
font-size: clamp(16px,.95vw,1.1rem);
font-style: normal;
font-weight: 400;
line-height: normal;
border-radius: 94.234px;
background: rgba(229, 226, 226, 0.10);
backdrop-filter: blur(4.274524688720703px);
}

.total-2 h4{
  color: #FFF;
font-family: Alexandria;
font-size: clamp(15px, 1.1vw,1.2rem);
font-style: normal;
font-weight: 500;
line-height: 112.5%; /* 14.266px */
}

.total-2 span{
  color: #FFF;
font-family: Alexandria;
font-size: clamp(15px, 1.1vw,1.2rem);
font-style: normal;
font-weight: 500;
line-height: 112.5%; /* 14.266px */
}

.product2:hover .flecha-cierre svg{
opacity: 1;
}

.init-product{
  display: flex;
  flex-direction: column;
  gap: .25rem;
  
}

.flecha-cierre{
  display: flex;
  flex-grow: 1;
  height: 100%;
  justify-content: end;
  align-items: center;
  padding-right: 3rem;
}

.flecha-cierre svg{
  width: 20px ;
  height: auto;

  transition: all .3s ease-in-out;
  opacity: 0;
}

.info-product{
  padding-top: .75rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.info-product p{
  color: #494949;
font-family: Alexandria;
font-size:clamp(13px,.8vw,.9rem);
width: 70%;
font-style: normal;
font-weight: 300;
line-height: 150%; /* 0px */
}

.product-description{
  color: #A58842;
  font-family: Alexandria;
  font-size: clamp(22px,1.4vw,1.8rem);
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 0px */
}


.product-price{
  color: #A58842;
  font-family: Alexandria;
  font-size: clamp(16px,1.2vw,1.3rem);
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 0px */
}


.content-checkout-right{
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: start;
  width: 80%;

  height: 100%;
}

.content-checkout-right2 h3{
  padding-top: 2rem;
}

.content-checkout-right2{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  width: 90%;
  margin-left: -3rem;
  margin-top: 1rem;
  height: 100%;
}

.products-in-cart{
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: start;
  height: 100%;
  max-height: 100%;
  overflow-y: scroll !important;
  overflow-x: clip !important;
  overflow: visible !important;
  width: 100%;
  align-items: start;
}

.products-in-cart2{
 
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: start;
  height: 100%;
  max-height: 100%;
  overflow-y: scroll !important;
  overflow-x: visible !important;

  width: 100%;
  align-items: center;
}

body::-webkit-scrollbar {
  display: none !important; /* Para Chrome, Safari y Opera */
}

.products-in-cart2-2{
  padding-bottom: 1.7rem;
  width: 100%;
  align-items: center;
}

.products-in-cart2-1{
 column-gap: 2rem;
 
 padding-bottom: 0rem;
 transition: all .4s ease;
}

.products-in-cart2-1:hover{
  transform: scale(1) ;

}

.cart-menu{
  position: absolute;
  top: 25%;
  left: 0%;
  opacity: 0;
  z-index: -1001;
  transition: all.4s ease-in-out;
}

.cart-menu-active{
  opacity: 1 !important;
  z-index: 1001 !important;
}

.cart{
  background-color: transparent;
  border: none;
}

.first-buttons-button:hover{
  color: #FFF;
}

.last-buttons-div a:hover{
  color: #FFF;
}

.first-buttons-button{
  border: none;
  transition: all .4s ease;
  background-color: transparent;
  color: #A6A6A6;
font-family: Alexandria;
font-size: clamp(13px,.85vw,1.4rem);
font-style: normal;
font-weight: 500;
line-height: normal;
text-decoration: none;
}


.logo-header{
  display: flex;
z-index: 15;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: fit-content;
}

.first-buttons div{

  gap: 1.5rem;
  padding: .75rem 1.5rem;
  border-radius: 97px;
  backdrop-filter: blur(4.400000095367432px);
  background: rgba(156, 156, 156, 0.10);
  height: fit-content;
  display: flex;

  align-items: center;
  justify-content: start;  
}

.grey{
  background-color: #24232383 !important;
}

.grey a{
  color: white !important;
}

.navbar-div{
  width: 95%;
  display: flex;
  height: 100%;
  position: relative;
  justify-content: space-between;
}

.first-buttons{
  width: fit-content;
display: flex;
align-items: center;

}

#miTexto{
  z-index:1001;
  color: rgb(0, 0, 0);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  width: 100%;
  overflow: hidden !important;
  height: 100vh;
}


#miTexto p{
  font-family: Alexandria;
  font-size: clamp(29px,5vw,5.5rem);
  font-weight: 200;
  line-height: 89px;
  text-align: center;
  color: white;
}

.father-text{
  display: flex;
  justify-content: center;
  align-items: end;
  width: 100%;
 flex-grow: 1;
  position: relative;
}

.prueba22{
  line-height: 100% !important;
}

.padre-padre{
  height: 100vh;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.prueba22{
  position:relative; 
  display:flex;
  height: fit-content;
}

.prueba{
  position:relative; 
  display:flex;
  opacity: 0;
}

.text-div{
 width: 60%;
 height: fit-content;
 font-family: Alexandria;
 color: white;
 font-size: clamp(36px,4.5vw,5rem);
 line-height: 120% !important;
 font-weight: 100;
 text-align: center;
 justify-content: center;
 column-gap: 1.5rem;
 row-gap: .5rem;
 bottom: -20vh;
 flex-wrap: wrap;

 display: flex;
 position: absolute;
}

.prueba22{
  font-size: clamp(27px,4.5vw,5rem) !important;
}

.prueba33{
  font-size: clamp(27px,4.5vw,5rem) !important;
}


.text-div2{
  width: 80%;
  font-family: Alexandria;
  color: white;
  font-size: clamp(45px,4.5vw,5rem) !important;
  line-height: 120%;
  font-weight: 100;
  text-align: center;
  justify-content: center;
  column-gap: 1.5rem;
  row-gap: .5rem;
  flex-wrap: wrap;
  display: flex;
  bottom: 3.5%;

  position: absolute;
 }

 .text-div3{
  width: 80%;
  font-family: Alexandria;
  color: white;
  font-size: clamp(20px,5vw,5.5rem);
  line-height: 120%;
  font-weight: 200;
  text-align: center;
  justify-content: center;
  column-gap: 1.5rem;
  row-gap: .5rem;
  flex-wrap: wrap;
  display: flex;
  bottom: -15%;

  position: absolute;
 }

 .text-div4{
  width: 80%;
  font-family: Alexandria;
  color: white;
  font-size: clamp(36px,5vw,5.5rem);
  line-height: 100% !important;
  font-weight: 100;
  text-align: center;
  justify-content: center;
  column-gap: 1.2rem !important;
  row-gap: .5rem;
  flex-wrap: wrap;
  display: flex;
  bottom: -14%;

  position: absolute;
 }

 .prueba33{
  opacity: 0;
 }

 
 .prueba44{
  opacity: 0;
 }

 .prueba55{
  opacity: 0;
 }

 .parrafo-div3{
  width: 60%;
  font-family: Alexandria;
  color: white;
  font-size: clamp(13px,1.2vw,1.3rem) !important;
  line-height: 180% !important;
  font-weight: 100;
  opacity: 0;
  top: 105vh;

  position: absolute;
 }
 .parrafo-div2{
  width: 60%;
  font-family: Alexandria;  
  color: white;
  font-size: clamp(13px,1.2vw,1.4rem) !important;
  line-height: 180% !important;
  font-weight: 200;
  opacity: 0;
  top: 50vh;
  min-height: 55vh;
  position: relative;
 }

 .parrafo-div4{
  width: 60%;
  font-family: Alexandria;
  color: white;
  font-size: clamp(13px,1.4vw,1.6rem) !important;
  line-height: 180% !important;
  font-weight: 200;
  opacity: 0;
  top: 100vh;

  position: absolute;
 }

.text-div > div{
 background-color: #1C1C1C;
 border: white 1px solid;
 }

*{
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}

.content{
  width: 95%;
}



.flex-sub{
  display: flex;
  flex-direction: row;
  justify-content: start;
  height: 100%;
  align-items: center;
  gap: 2rem;
}

.footer-top-div2{
  display: flex;
  flex-grow: 1;

  justify-content: start;
  height: 100%;
  align-items: end;
  
}

.footer-top-div2 button{
  border-radius: 97px;
background: rgba(156, 156, 156, 0.10);
backdrop-filter: blur(4.400000095367432px);
border: none;
color: #FFF;
  font-family: Montserrat;
font-size: clamp(16px,1.25vw,1.5rem);
  text-wrap: nowrap;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: fit-content;
  padding: .75rem 2.5rem;
}

.footer{
  border-radius: 15px 15px 0px 0px;
  background: linear-gradient(70deg, #1C1C1C 40.53%, rgb(36, 36, 36) 111.23%);
  width: 100%;
  max-height: 60rem;
  height: 65vh;
  min-height: 450px;
  display: flex;
  z-index: 5;
  bottom: 0%;
  left: 0%;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bg-login{
  width: 100%;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.781);
  position: absolute;
  top: 0;
  height: 100vh;
  background-position: center;
}

.div-form{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin-top: 6.5rem;
  width: 30%;
  height: 85%;
  min-width: 280px;
  min-height: 300px;
  position: relative;
}

.mb-bolie{
  height: 100vh;
    
  position: relative;
}

.opacity-login{
  opacity: 0.64;
  position: absolute;
  border-radius: 12px;
  top: 0%;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4.400000095367432px);
  background-color: rgba(156, 156, 156, 0.10);
}

.div-form-content{
  z-index: 1003;
  position: relative;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  width: 75%;
  height: 100%;
  gap: 2rem;
}

.div-form-content button{
  border-radius: 120px;
  border: none;
background: #A58842;
backdrop-filter: blur(5.389618873596191px);
color: #FFF;
font-family: Typo;
font-size: clamp(16px,1vw,1.2rem);
font-style: normal;
width: 100%;
height: 2.75rem;
min-height: 35px;
font-weight: 400;
line-height: normal;
}

.container {
  display: flex;
  align-items: center;
  width: 100%;
}

.line {
  flex-grow: 1;
  height: 1px;
  background-color: white;
}

.text {
  margin: 0 20px; /* Ajusta según sea necesario */
  color: #FFF;
font-family: Alexandria;
font-size:clamp(16px,1vw,1rem);
font-style: normal;
font-weight: 400;
line-height: normal;
}

.have-account{
  color: #FFF;
width: 100%;
text-align: center;
font-family: Alexandria;
font-size: clamp(16px,1vw,1.1rem);
font-style: normal;
font-weight: 200;
line-height: normal;
}

.have-account span{
cursor: pointer;
font-weight: 500;
text-decoration: underline;
}

.buttons-login{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1.5rem;
  padding: .5rem 0rem;
  align-items: center;
  justify-content: start;
}

.buttons-login div{
  width: 100%;
}
.buttons-login div button{
  display: flex;
  align-items: center;
  gap: .5rem;
  justify-content: center;
}

.buttons-login div:nth-child(1) button{
  background-color: transparent;
  border: 1px solid #FFF;
  color: #FFF;
font-family: Alexandria;
font-size: clamp(14px,1vw,1rem);
font-style: normal;
font-weight: 200;
line-height: normal;
}
.buttons-login div:nth-child(2) button{
  background-color: transparent;
  border: 1px solid #FFF;
  color: #FFF;
font-family: Alexandria;
font-size: clamp(14px,1vw,1rem);
font-style: normal;
font-weight: 200;
line-height: normal;
}

.buttons-login div:nth-child(3) button{
  background-color: #000;
  border: 1px solid #000;
  color: #FFF;
font-family: Alexandria;
font-size: clamp(14px,1vw,1rem);
font-style: normal;
font-weight: 200;
line-height: normal;
}


.formulario-chopraverse{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  gap: 2.5rem;
}

.input{
  display: flex;
  flex-direction: column;
  gap: .75rem;
  width: 100%;
}

.input label{
  color: #5F5F5F;
font-family: Alexandria;
font-size: 13px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.input input{
  border-radius: 10px;
  border: none;
  outline: none;
  color: #FFF;
  padding-left: 10px;
  font-family: Alexandria;
  font-size: clamp(16px,1.05vw,1.3rem);
  font-style: normal;
  font-weight: 200;
  line-height: normal;
  height: 3rem;
  width: 98%;
background: rgba(156, 156, 156, 0.10);
backdrop-filter: blur(4.400000095367432px);
}

.div-form h2{
  font-family: Alexandria;
  font-size: clamp(24px,1.25vw,2.5rem);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: #FFF;
  margin-top: 2rem;
  text-align: center;
}

.flex-sub ul{
  display: flex;
  justify-content: start;
  gap: 1.5rem;
}

.flex-sub ul li{
  list-style: none;
  color: #FFF;
font-family: Alexandria;
font-size: clamp(15px,1vw,1.2rem);
font-style: normal;
font-weight: 500;
line-height: normal;
}

.all-rights{
  flex-grow: 1;
  display: flex;
  justify-content: end;
}

.all-rights p{
  color: rgba(226, 226, 226, 0.52);

  font-family: Alexandria;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
font-size: clamp(12.5px,1vw,1.2rem);
}

.all-rights a{
  color: rgba(226, 226, 226, 0.52);

font-family: Alexandria;
font-size: clamp(12px,1vw,1.2rem);
font-style: normal;
font-weight: 300;
line-height: normal;
text-decoration-line: underline;
}

.all-rights span{
  color: #FFF;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.footer > *{
  color: #CDCDCD;
}

.footer-top{
  height: 75%;
  justify-content: space-between;
  align-items: center;

  display: flex;
  padding-bottom: 2rem;
}



.footer-sub{
  border-top: 1px solid #EAE5DF;
  display: flex;
  width: 100%;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  height: 25%;
}

.footer-top-div{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  height: 100%;
  justify-content: end;
}

.footer-top h1{
  color: #CDCDCD;
  font-family: Alexandria;
  font-size: clamp(24px,4vw,6.2rem);
  font-style: normal;
  font-weight: 300;
  line-height: 120%; /* 0px */
}

.move-right2{

}

.vr-press{
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  top: 0%;
  left: 0%;
  background-color: #000000BA;
  z-index: 1003;
}

.vr-press-div{
  min-width: 340px;
  width: 40%;
  z-index: 1004;
  border-radius: 25px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50vh;
  min-height: 250px;
  background-color:#0D0D0DD4 ;
}

.cap-back{
  padding-left: 2.5%;
}

.capitulo-back{
  background-color: transparent;
  border: none;
  gap: .5rem;
  
  display: flex;
  font-family: Alexandria;
font-size: 14.97px;
font-weight: 400;
line-height: 34.12px;
text-align: left;
color: white;
position: absolute;
top: 0%;
left: 0%;
z-index: 1005;
  align-items: center;
}

.info-fondo{
  display: flex;
  flex-direction: column;
}

.informacion-capitulo{
  display: flex;
  flex-direction: column;
  margin-top: 2.5rem;
  width: 100%;
}

.info-fondo div{
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
  gap: 1rem;
  margin-top: .5rem;
}

.info-fondo div h4{
  font-family: Alexandria;
  font-size: 16.97px;
  font-weight: 500;
  line-height: 34.12px;
  text-align: left;
  color: white;

}

.info-fondo p{
  font-family: Alexandria;
  width: 90%;
font-size: clamp(14px,.8vw,.9rem);
color: white;
font-weight: 300;
line-height: 19px;
text-align: left;

}

.capitulo2{
  display: flex;
  position: relative;
  transition: all .5s ease;
  width: 100%;
  height: 0vh ;
  flex-direction: column;
  align-items: center;
}

.height-fit{
  height: fit-content !important;
}

.segundo-contenido{
  position: relative;

  width: 100%;
  transition: all 1.5s ease;
}

.segundo-contenido-active{
  min-height: 100vh ;
}



.audios{
  display: flex;
  width: 100%;
  top: 0%;
  height: fit-content !important;
position: relative !important;
  justify-content: center;
  transition: all .4s ease;
}

.botons-audio{
  display: flex;
  width: 95%;
  align-items: center;
  justify-content: start;
  gap: 2rem;
  padding-top: 2.5rem;
  padding-bottom: 1rem;
}

.reproductor{
  background:#111111fa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin-bottom: 4.5rem;
}

.first-div-audio{
  display: flex;
  width: 20%;
  gap: 1rem;
  padding: 1rem 1rem 1rem 2rem;
}

.reproductor-botones{
  width: 50%;
  justify-content: center;
  display: flex;
  gap: .5rem;
  flex-direction: column;
  align-items: center;
}

.first-div-audio div{
  display: flex;
flex-direction: column;
align-items: start;
gap: .25rem;
justify-content: center;
}

.reproductor-botones-div2{
  display: flex;
  align-items: center;
  gap: .75rem;
}


.reproductor-botones-div1{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.reproductor-botones-div1 img{
  width: 35px;
}

.reproductor-botones-div1 svg{
  width: 15px;
  height: auto;
}

.reproductor-botones-div2 p{
  color: #A6A6A6;

  font-family: Alexandria;
  font-size: clamp(14px,.95vw,.91rem);
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 0px */
}

.first-div-audio div h2{
  color: #FFF;

  font-family: Alexandria;
  font-size: clamp(14px,1.05vw,1.1rem);
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 0px */
}

.last-div-audio{
  display: flex;
  flex-grow: 1;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.audio-speed2 span{
  width: 20%;
  background-color: white;
  height: 100%;
  display: block;
  border-radius: 100px;
}

.audio-speed2{
  display: block;
  width: 320px;
  height: 5px;
  border-radius: 100px;
  background-color: #A6A6A6;
}

.audio-speed span{
  width: 70%;
  background-color: white;
  height: 100%;
  display: block;
  border-radius: 100px;
}

.audio-speed{
  display: block;
  width: 160px;
  height: 6px;
  border-radius: 100px;
  background-color: #A6A6A6;
}

.first-div-audio div h6{
  color: #FFF;

  font-family: Alexandria;
  font-size: clamp(13px,.65vw,.7rem);
  font-style: normal;
  font-weight: 300;
  line-height: 100%; /* 0px */
}


.first-div-audio img{
  width: 100px;
  height: auto;
  object-fit: contain;
}

.botons-audio img{
  width: 50px;
  height: auto;
}

.botons-audio svg{
  width: 25px;
  height: auto;
}

.gradiente{
  border-radius: 473px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), rgba(165, 135, 66, 0.801);
  filter: blur(338.8999938964844px);
  position: absolute;
  top: 25%;
  right: 20%;
  width: 350px;
  height: 350px;
  z-index: 1001;
}

.audio-nogap{
 gap: 0rem !important; 
}

.audio-nomt{
  margin-top: -2.5rem !important; 
  z-index: 1003;
 }

.lista-audios{
  width: 100%;
  flex-direction: column;
  display: flex;
  gap: .5rem;
  align-items: center;
  z-index: 1002;  
  background: linear-gradient(to bottom, #00000000, #000000b7, #000000d5, #000000e7, #000000f1, #000000);
  
}

.no-activo{
  display: none !important;
}

.lista-audios-div img{
  width: 160px;
  height: auto;
}


.lista-audios-div h2{
  color: #FFF;
  padding-left: 1rem;
  display: flex;
  justify-content: start;
  align-items: center;
  width: 10%;
  font-family: Alexandria;
  font-size:clamp(14px,1.3vw,1.5rem);
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 0px */
}

.lista-audios-div p{
  color: #FFF;
  flex-grow: 1;
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 2rem;
  font-family: Alexandria;
  font-size:clamp(14px,.8vw,.9rem);
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 0px */
}

.informacions-audio{
  display: flex;
  width: 100%;
  justify-content: center;
}


.barraRepro{
  display: flex;
  width: 3.5%;
  justify-content: start;
  height: 100%;
  align-items: center;
}

.lista-audios-div:nth-child(1){
  display: flex;
cursor: pointer;
  gap: 1rem;
  padding: 1rem 0rem 1rem 0rem;
  width: 95%;
}

.lista-audios-div{
  display: flex;
cursor: pointer;
  gap: 1rem;
padding: 1rem 0rem 1rem 0rem;
  width: 100%;
}

.informacions-audio:hover{
  border-radius: 4.271px;
background: rgba(156, 156, 156, 0.10);
backdrop-filter: blur(3.758117914199829px);
}

.imagenes-videoFondo{
  display: flex;
  position: relative;
  z-index: 1005;
}

.barraRepro p{
  font-size:clamp(14px,1.3vw,1.55rem);
  flex-grow: 0 !important;
  padding-right: 0rem !important;
}

.capitulo{
  display: grid;
  grid-template-columns: repeat(5,1fr);
width: 95%;
  position: absolute ;
  padding-left: 2.5%;
  height: 320px;
  transition: all .5s ease;
  overflow-y: scroll;
}

.capitulo::-webkit-scrollbar{
  display: none;
}

.imagenes-videoFondo img:nth-child(1){
  width: 80%;

}

.imagenes-videoFondo img:nth-child(2){
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-105%,-50%);
  opacity: 0;
  z-index: 1004;
  transition: all .1s ease;
}

.video2:hover {
opacity: 1 !important;
}

.vr-button-first{
  position: absolute;
  right: 5%;
  top: 3.5%;
  background-color: transparent;
  border: none;

}

.vr-button-first svg{
  min-height: 15px;
  height: 1.5rem;
}

.img-vr{
  width: 4.5rem;
  margin-top: 1.5rem;
}

.vr-press-div div{
 display: flex;
 flex-direction: column;
 margin-top: 1rem;
 justify-content: start;
 align-items: center;
 gap: 1.5rem;
}

.vr-press-div h2{
  font-family: Alexandria;
  font-size: clamp(22px,2vw,2.4rem);
  width: 70%;
  font-weight: 400;
  color: white;
  min-width: 300px;
  line-height: 130%;
  text-align: center;
}


.vr-press-div input{
  font-family: Alexandria;
  font-size: clamp(16px,1vw,1.4rem);
  width: 60%;
  min-width: 300px;
  height:50px;
  font-weight: 400;
  color: white;
  line-height: 110%;
  background-color: #9C9C9C1A;
  border: none;
  border-radius: 10px;
  outline: none;
  text-align: center;
}

.vr-press-div div button{
  font-family: Typo;
  font-size: clamp(16px,1vw,1.4rem);
  width: 60%;
  min-width: 300px;
  font-weight: 400;
  color: white;
  height:45px;
  margin-top: 22px;
  border: none;
  background-color:#A58842 ;
  border-radius: 118.82px;
  line-height: 110%;
  text-align: center;
}

.footer-top p{
  color: #CDCDCD;
  font-family: Alexandria;
  font-size: clamp(16px,1.52vw,3.2rem);
  font-style: normal;
  font-weight: 300;
  width: 50%;
  line-height: 153%; /* 40.297px */
}

.swiper-wrapper{
  overflow: visible !important;
}

@media screen and (min-width:1920px) {

  .div-Journey2 div p{
    width: 65%;
  }

 
  .tarjeta-actual{
    height: 19rem;
    padding-bottom: 0rem;
    gap: 3.5rem;
  }

  .añadir-tarjeta{
    height: 19rem;
  }

  .div-Journey2 img{
    width: 10rem;
    object-fit: cover;
    height: auto;
  }

  .books{
    gap: 1.5rem !important;
  }

  .div-Journey2 div button{
    width: 65%;
  }
  
.flex-sub ul{
  gap: 2rem;
}
}

@media screen and (min-width:768px) and (max-width:1023px) {

  .flex-sub ul{
    gap: 2rem;
  }

  .review-star li img{
    width: 30px;
  }

  .your-review textarea{
    width: 80%;
  }

  
  .lista-audios-div{
    gap: .33rem;
    padding: .5rem;
  }

  .lista-audios-div img{
    padding-left: .5rem;
    width: auto;
    height: 60px;
  }

  .lista-audios-div p{
    padding-right: 1rem;
  }

  .lista-audios-div h2{
    width: fit-content;
    padding-left: 0rem;
  }
  
  .barraRepro{
    display: none;
  }
  
  .capitulo-back{
    top: 1%;
  }

  .first-div-audio img{
    display: none;
  }
  .audio-speed2{
    width: 450px;
  }

  .first-div-audio{
    width: 100%;
    display: flex;
    padding-bottom: 2rem;
    justify-content: center;
  }

  .reproductor-botones{
    width: 95%;
  }

  .reproductor-botones-div1 img{
    width: 35px;
  }

  .reproductor{
    width: 100%;
  }

  .reproductor{
    padding-bottom: 1.5rem;
  }

  .reproductor-botones-div1{
    justify-content: space-between;
    gap: 0rem;
    width: 95%;
  }

  .first-div-audio div{
    width: 95%;
  }

  .reproductor-botones{
    flex-direction: column-reverse;
    gap: 1rem;
  }

  .last-div-audio{
    display: none;
  }

  .reproductor{
    flex-direction: column;
  }

  .first-div-audio div h6{
    display: none;
  }

.capitulo2{
  background-color: #000;

}

  .lista-audios{
    padding-top: 2.5rem;
  }

  .botons-audio{
    display: none;
  }

  
  .imagenes-videoFondo img:nth-child(1){
    width: 50%;
  }

  .informacion-capitulo{
    position: relative;
  }

  .info-fondo div{
 display: none;
  }

  .imagenes-videoFondo{
    width: 95%;
    justify-content: center;
  }

  .informacion-capitulo-div{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }
  .capitulo{
    height: fit-content;
    padding-bottom: 2rem;
  }

  .div-info-nuevo{
    width: 100%;

    display: flex;
    justify-content: space-between;
    padding: 0rem .5rem;
    align-items: center;
  }

  .single-2{
    gap: 0rem !important;
  }

  .info-fondo p{
    width: 70%;
  }

  .div-notp{
    margin-top: 0 !important;
  }


  .div-notp > *{
    margin-top: 0 !important;
  }

  .info-fondo{
    width: 95%;
  }

  .div-info-nuevo h4{
    font-family: Alexandria;
    font-size: 16.97px;
    font-weight: 500;
    line-height: 130%;
    text-align: left;
    color: white;
  }

  .div-info-nuevo h6{
    color: #928B8B;
    margin-top: .3rem;
    font-family: Alexandria;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 100%; /* 0px */
  }

  .div-info-nuevo svg{
    width: 20px;
    height: 20px;
  }

  .imagenes-videoFondo img:nth-child(2){
    transform: translate(-190%,-50%);
  }

  .capitulo{
    background-color: #000;
    width: 100%;
    display: flex;
    flex-direction: column;

  }

  .capitulo-back{
    left: 2.5%;
  }
  

  .vr-press-div{
    width: 80%;
    height: 400px;
  }

  .vr-press-div input{
    width: 80%;
  }

  .vr-press-div div button{
    width: 80%;
  }


  .circulos-about{
    position: absolute;
    bottom: 5%;
    width: 100%;
    justify-content: center;
    gap: .5rem;
    z-index: 1005;
    display: flex;
    flex-direction: row;
  }
  
  .circulo-about{
    border: 1.5px solid white;
    background-color: #191919;
    width: 15px;
    height:15px;
    border-radius: 100%;
    display: block;
  }
  

    
  .text-div{
    width: 93%;
    gap: 1rem !important;
  }

  .text-div2{
    width: 93%;
    gap: 1rem !important;
  }

  .text-div3{
    width: 93%;
    gap: 1rem !important;
  }

  .text-div4{
    width: 93%;
    gap: 1rem !important;
  }

  .parrafo-div3{
    width: 93%;
  }

  .text-div4{
    bottom: -80px;
  }

  
  .parrafo-div4{
    width: 93%;
  }

  .parrafo-div2{
    height: 600px !important;
    width: 93%;
  }

  .first-buttons{
    display: none;
  }

  .last-buttons{
    display: none;
  }

  .navbar{
    height: 3rem;
    border: none;
  }

  .right-checkout2{
    height: fit-content;
    max-height: 700px;
    margin-top: 3.5rem;
    padding-bottom: 1.5rem;
  }

  .right-checkout{
    height: fit-content;
    padding-bottom: 2.5rem;
    margin-top: 1rem;
  }

  .products-in-cart{
    margin-top: 1.5rem;
    gap: 1.5rem;
  }

  .products-in-cart2{
    margin-top: .5rem;
    gap: 0rem;
  }

  .content-checkout-right{
    width: 85%;
  }

  .credit-card{
    height:fit-content;
    min-height: 320px;
    padding-bottom: 3rem;
  }

  
  
  .credit-card22{
    height:fit-content;
    min-height: 320px;
    padding-bottom: 3rem;
  }

  .div-checkout{
    margin-top: 7rem;
    flex-direction: column;
    padding-bottom: 3.5rem;
  }

  .gap-3{
    gap: 1rem !important;
  }

  .credit-card{
    width: 70%;
  }

  .gap-3:first-child{
    width: 100%;
  }

  .credit-card22{
    width: 90%;
    padding-bottom: 1rem;
  }

  .tarjeta-div-3 img{
    width: auto;
    height: 25px;
  }

  .payment-options{
    width: 40%;
  }
  
  .left-checkout{
    margin-top: 2.5rem;
    width: 100%;
    flex-direction: row;
  }

  .contenido-checkout{
    flex-direction: column !important;
    gap: 1.5rem;
  }

  .segundo-div-total{
    width: 100%;
    justify-content: start;
  }

  .content-checkout-right2{
    width: 90%;
  }

  .padre-checkout-right {
    margin-top: 1.5rem;
    height: 100%;
  }

  .logo-header img{
    width: 80px;
    height: auto;
  }

  .logo-header{
    width: 100%;
    padding-left: 1rem;
    justify-content: start;
    position: relative;
  }

  .first-buttons{
    display: none;
  }

  .last-buttons{
    display: none;
  }

  .div-form{
    width: 70%;
margin-top: 7.6rem;
padding-bottom: 2rem;
    height: 50%;
  }

  .bg-login{
    min-height: 100%;
    object-fit: cover;
    position: fixed;
  }

  .div-form-content{
    gap: 1rem;
  }

  .formulario-chopraverse{
    gap: 1.5rem;
  }

  .login{
    height: fit-content;
    min-height: 100vh;
  }

  .flex-sub ul{
    gap: 2rem;
  }

  ::-webkit-scrollbar{
    display: none !important;
  }

  .move-right2{
    transform: translateX(-100vw);
    opacity: 0;
    z-index: 1001;
    position: absolute;
  }

  .move-left2{
    transform: translateX(100vw);
    opacity: 0;
    
    z-index: 1001;
    position: absolute;
  }



  .div-form{
    width: 75%;
margin-top: 7rem;
padding-bottom: 2rem;
margin-bottom: 5rem;
    height: fit-content;
  }

  .login{
    height: fit-content;
  }


  .div-home-buttons{
    width: 86%;
  }

  .contenido-hero p{
    width: 70%;
  }

  .welcome-wrapper{
    clip-path: circle(12%);
  }

  .sliderBooksHome button:nth-of-type(1){
    transform: translate(-50vw, -50%) !important;
  }

  .sliderBooksHome button{
    left: 57.5% !important;
  }

      
.flex-sub{
  flex-direction: column;
  align-items: start;
  padding: 1rem 0rem;
  width: 100%;
}

.flex-sub img{
  position: absolute;
  display: none;
}

.flex-sub ul{
  flex-direction: column;
  border-bottom: 1px solid #EAE5DF;
  width: 100%;
  padding-left: 1rem;
  padding-bottom: 1rem;
}

.all-rights{
  width: 100%;
  justify-content: center;
}

.footer-top-div2{
  width: 100%;

}
          
.footer-top p{
  width: 90%;
}

.footer-top{
  flex-direction: column;
  align-items: start;
}
footer{
  height: 75dvh !important;
}

.footer-top{
  height: 40% !important;
}

.footer-sub{
  height: 45% !important;
}

.footer-top-div2 button{
  padding: .75rem 2.75rem;
}

.only-mobile{
  display: flex;
}

.testimonial-info .title .quote{
  left: 5%;
}

.testimonial-info h4{
  width: 100%;
}

.footer-top{
  height: fit-content;
  gap: 0.75rem;
  padding-top: 1.5rem;
}


.footer{
  height: fit-content;
  margin-top: 2rem;
  bottom: -1.5%;
}


          .testimonials-slider-container.backward
          swiper-container
          swiper-slide:nth-of-type(5)
          img {
            height: 70%;
        }
        
        .testimonials-slider-container div:nth-of-type(1){
          height: 55%;
          width: 60%;
        }


        .navbar-div{
          justify-content: end;
          padding-right: 1.5rem;
        }
        
.menu-only-Mobile{
  z-index: 1003;
}

.menu-only-Mobile{
  display: flex;
  align-items: center;
  gap: .75rem;

  position: relative;
}

.menu-only-Mobile div{
 position: relative;
 width: 40px;
 height: 100%;
}

.section-cart{
  width: 100%;
}


.menu-desplegable{
  background: rgba(15, 15, 15, 0.685);
  backdrop-filter: blur(15.389618873596191px);
  height: 18rem;
  top: 0%;
  width: 100vw;
  position: fixed;
  z-index: 1001;
  display: block;
  opacity: 1;
transition: all .4s ease;
}

.div-form-content{
  z-index: 1000;
}

.menu-desplegable ul{
  margin-top: 5.5rem;
  padding-left: 1rem;
  display: flex;
  gap: 2rem;
  width: 100%;
  flex-direction: column;
}

.opacity-0{
  z-index: -1003 !important;
  opacity: 0 !important;
}

.menu-desplegable ul a{
list-style: none;
font-family: Alexandria;
font-size: clamp(16px,1.2vw,1.2rem);
font-weight: 400;
line-height: 100%;
color: #7C7B7B;
text-align: left;
cursor: pointer;
width: 90%;
display: flex;
justify-content: space-between;
transition: all .4s ease;
}

.menu-desplegable ul a:hover .svg-opaco{
  opacity: 1;
}

.padre-menu{
  position: absolute;
  width: 100%;
  overflow: hidden;
  height: 100rem;

  z-index: 1002;
  top: 0;
  background-color: #2196F3;
}

.logo-header{
  z-index: 1003;
}

.svg-opaco{
  position: absolute;
  opacity: 0;
  right: 1.5rem;
  transition: all .4s ease;
}

.svg-opaco2{
  position: relative;
  opacity: 1;
}

.menu-desplegable ul a :hover{
  color: white !important;
}

.menu-desplegable ul a svg{
  fill: #FFFFFF !important;
}

.menu-desplegable ul a:hover .menu-desplegable ul a svg:hover{
  fill: #FFFFFF !important;
}


.contenido-hero2{
  gap: 1rem;
}

.hero-video2{
  object-position: center center;
}
.meditation-section{
  gap: 5rem;
}

.info-slide-meditations{
  height: 320px;
}

.w-buttons{
  width: fit-content !important;
}

.contenido-hero2 p{
width: 75%;
}

.contenido-hero2 ul{
  display: flex;
  gap: 1rem;
}

.contenido-hero2 ul li img{
width: 25px;
}


        
.div-book{
  display: flex;
  gap: 1rem;
  justify-content: start;
  align-items: center;
  width: 45%;
  margin: 0rem;
}

.div-father-books{
  width: 92.5%;
  margin-top: 1rem;
  gap: 3.5rem;
  flex-direction: column;
  align-items: start;
}

.bookImageContainer2 img{
  height: 250px;
}

.buttons-book button{
  width: 140px;
}

.buttons-book{
  gap:.5rem;
}

.description2{
  width: 100%;
}

.stars img{
  width: 1.75rem !important;
}

.stars{
  gap: .55rem !important;
}


      
.Book{
  display: flex;
  justify-content: start;
  gap: 2rem;
  flex-direction: column;
  width: 91%;
  height: fit-content;

}

.singleBook{
  padding-top: 7.5rem;
}

.Book-div{
  display: flex;
  justify-content:center;
  flex-direction: column;
  align-items: start;
  flex-grow: 1;
  gap: 1rem;
  height: 100%;
}


.description3{
  line-height: 130%;
  width: 90%;
}

.d-flex-mobile{
  flex-direction: row !important;
  width: 100%;
  gap: 1rem !important;
}
.d-flex-mobile button{
  width: 25%;
  padding: .5rem 1.05rem;
}

.d-flex-mobile button:nth-child(1){
  width: 35%;
}

.Book-img{
  width: 100%;
  height:auto;
}

  }

  @media screen and (min-width:1024px) and (max-width:1279px) and (max-height:601px){
    .checkout{
      padding-top: 7.5rem;
    }

    
    .lista-audios-div{
      gap: .33rem;
      padding: .5rem;
    }

    .lista-audios-div img{
      padding-left: .5rem;
      width: auto;
      height: 60px;
    }

    .lista-audios-div p{
      padding-right: 1rem;
    }

    .lista-audios-div h2{
      width: fit-content;
      padding-left: 0rem;
    }
    
    .barraRepro{
      display: none;
    }
    
    .capitulo-back{
      top: 1%;
    }

    .first-div-audio img{
      display: none;
    }
    .audio-speed2{
      width: 450px;
    }

    .first-div-audio{
      width: 100%;
      display: flex;
      padding-bottom: 2rem;
      justify-content: center;
    }

    .reproductor-botones{
      width: 95%;
    }

    .reproductor-botones-div1 img{
      width: 35px;
    }

    .reproductor{
      width: 100%;
    }

    .reproductor{
      padding-bottom: 1.5rem;
    }

    .reproductor-botones-div1{
      justify-content: space-between;
      gap: 0rem;
      width: 95%;
    }

    .first-div-audio div{
      width: 95%;
    }

    .reproductor-botones{
      flex-direction: column-reverse;
      gap: 1rem;
    }

    .last-div-audio{
      display: none;
    }

    .reproductor{
      flex-direction: column;
    }

    .first-div-audio div h6{
      display: none;
    }

  .capitulo2{
    background-color: #000;

  }

    .lista-audios{
      padding-top: 2.5rem;
    }

    .botons-audio{
      display: none;
    }

    
  .circulos-about{
    position: absolute;
    bottom: 5%;
    width: 100%;
    justify-content: center;
    gap: .5rem;
    z-index: 1005;
    display: flex;
    flex-direction: row;
  }
  
  .circulo-about{
    border: 1.5px solid white;
    background-color: #191919;
    width: 15px;
    height:15px;
    border-radius: 100%;
    display: block;
  }
  

    .text-div4{
      bottom: -20px !important;
    }

    .parrafo-div2{
      height: 55vh !important;
      width: 93%;
    }
  

    .padre-checkout-right{
      height: fit-content;
    }

    .segundo-div-total{
      justify-content: start;
      margin-top: 2rem;
    }

    .flecha-cierre svg{
      width: 15px;padding-right: 1rem;
    }

    .div-checkout{
      margin-top: 1rem !important;
    }
  }

  @media screen and (min-width:1024px) and (max-width:1279px) {

    
  .review-star li img{
    width: 30px;
  }

  .your-review textarea{
    width: 50%;
  }

    .footer-div{
      flex-grow: 1;
      display: flex;
      align-items: end;
    }


    .lista-audios-div{
      gap: .33rem;
      padding: .5rem;
    }

    .lista-audios-div img{
      padding-left: .5rem;
      width: auto;
      height: 60px;
    }

    .lista-audios-div p{
      padding-right: 1rem;
    }

    .lista-audios-div h2{
      width: fit-content;
      padding-left: 0rem;
    }
    
    .barraRepro{
      display: none;
    }
    
    .capitulo-back{
      top: 1%;
    }

    .first-div-audio img{
      display: none;
    }
    .audio-speed2{
      width: 450px;
    }

    .first-div-audio{
      width: 100%;
      display: flex;
      padding-bottom: 2rem;
      justify-content: center;
    }

    .reproductor-botones{
      width: 95%;
    }

    .reproductor-botones-div1 img{
      width: 35px;
    }

    .reproductor{
      width: 100%;
    }

    .reproductor{
      padding-bottom: 1.5rem;
    }

    .reproductor-botones-div1{
      justify-content: space-between;
      gap: 0rem;
      width: 95%;
    }

    .first-div-audio div{
      width: 95%;
    }

    .reproductor-botones{
      flex-direction: column-reverse;
      gap: 1rem;
    }

    .last-div-audio{
      display: none;
    }

    .reproductor{
      flex-direction: column;
    }

    .first-div-audio div h6{
      display: none;
    }

  .capitulo2{
    background-color: #000;

  }
  

    .lista-audios{
      padding-top: 2.5rem;
    }

    .botons-audio{
      display: none;
    }

    .div-form{
      width: 70%;
margin-top: 7.6rem;
padding-bottom: 2rem;
      height: 50%;
    }

    .vr-press-div{
      width: 80%;
      height: 400px;
    }

    .vr-press-div input{
      width: 80%;
    }

    .vr-press-div div button{
      width: 80%;
    }

    
  .circulos-about{
    position: absolute;
    bottom: 5%;
    width: 100%;
    justify-content: center;
    gap: .5rem;
    z-index: 1005;
    display: flex;
    flex-direction: row;
  }
  
  .circulo-about{
    border: 1.5px solid white;
    background-color: #191919;
    width: 15px;
    height:15px;
    border-radius: 100%;
    display: block;
  }
  

    
  .text-div{
    width: 93%;
    gap: 1rem !important;
  }

  .text-div2{
    width: 93%;
    gap: 1rem !important;
  }

  .text-div3{
    width: 93%;
    gap: 1rem !important;
  }

  .text-div4{
    width: 93%;
    gap: 1rem !important;
  }

  .parrafo-div3{
    width: 93%;
  }

  .text-div4{
    bottom: -80px;
  }

  
  .parrafo-div4{
    width: 93%;
  }

  .parrafo-div2{
    height: 600px ;
    width: 85%;
  }

    
      
    .Book{
      display: flex;
      justify-content: start;
      gap: 2rem;

      width: 91%;
      height: 500px;
    
    }
    
    .singleBook{
      padding-top: 7.5rem;
    }
    
    .Book-div{
      display: flex;
      justify-content:center;
      flex-direction: column;
      align-items: start;
      flex-grow: 1;
      gap: 1rem;
      height: 100%;
    }
    
    
    .description3{
      line-height: 130%;
      width: 90%;
    }
    
    .d-flex-mobile{
      flex-direction: row !important;
      width: 100%;
      gap: 1rem !important;
    }
    .d-flex-mobile button{
      width: 25%;
      padding: .5rem 1.05rem;
    }
    
    .d-flex-mobile button:nth-child(1){
      width: 35%;
    }
    
    .Book-img{
      width: 40%;
      height:auto;
    }
    
.contenido-hero2{
  gap: 1rem;
}

.hero-video2{
  object-position: center center;
}
.meditation-section{
  gap: 5rem;
}

.info-slide-meditations{
  height: 350px;
}

.w-buttons{
  width: fit-content !important;
}

.contenido-hero2 p{
width: 75%;
}

.contenido-hero2 ul{
  display: flex;
  gap: 1rem;
}

.contenido-hero2 ul li img{
width: 25px;
}

    .footer{
      max-height: 450px;
    }



    .div-form{
      width: 50%;
margin-top: 12rem;
padding-bottom: 2rem;
margin-bottom: 5rem;
      height: fit-content;
    }

    .right-checkout2{
      height: 70%;
      max-height: 500px;
      margin-top: .5rem;
    }

    .right-checkout{
      height: fit-content;
      padding-bottom: 2.5rem;
      margin-top: 1rem;
    }

    .products-in-cart{
      margin-top: 1.5rem;
      gap: 1.5rem;
    }

    .products-in-cart2{
      margin-top: .5rem;
      gap: 0rem;
    }


    .content-checkout-right{
      width: 85%;
    }

    .credit-card{
      height:fit-content;
      min-height: 320px;
      padding-bottom: 3rem;
    }

    
    
    .credit-card22{
      height:fit-content;
      min-height: 320px;
      padding-bottom: 3rem;
    }

    .div-checkout{
      margin-top: 10rem;
      padding-bottom: 3.5rem;
    }

    .left-checkout{
      margin-top: 2.5rem;
      width: 60%;
    }

    .segundo-div-total{
      width: 40%;
    }

    .content-checkout-right2{
      width: 90%;
    }

    .padre-checkout-right {
      margin-top: 1.5rem;
    }

    .gap-3{
      gap: 1.5rem !important;
    }

    .bg-login{
      min-height: 100%;
      object-fit: cover;
      position: fixed;
    }

    .div-form-content{
      gap: 1rem;
    }

    .formulario-chopraverse{
      gap: 1.5rem;
    }

    .login{
      height: fit-content;
      min-height: 100vh;
    }

    .flex-sub ul{
      gap: 2rem;
    }

    ::-webkit-scrollbar{
      display: none !important;
    }
    .testimonial-info{
      gap: .25rem;
    }
    .testimonials-slider-container div:nth-of-type(1){
      height: 58%;
      width: 63%;
    }

    .testimonial-info .title .quote{
      left: 1%;
    }

    .div-home-buttons{
      width: 90%;
    }

    .div-form{
      width: 45%;
margin-top:8rem;
padding-bottom: 2rem;
;

    }

    .login{
      height: fit-content;
      padding-bottom: 2rem;
    }

    
        
    .div-book{
      display: flex;
      gap: 1rem;
      justify-content: start;
      align-items: center;
      width: 45%;
      margin: 0rem;
    }

    .div-father-books{
      width: 92.5%;
      gap: 1.5rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
    }

    .bookImageContainer2 img{
      height: 200px;
    }

    .buttons-book button{
      width: 120px;
    }

    .buttons-book{
      gap:.5rem;
    }

    .description2{
      width: 95%;
    }

    .stars img{
      width: .75rem !important;
    }

    .stars{
      gap: .25rem !important;
    }

    }


    @media screen and (min-width:1280px) and (max-width:1439px) {

      .div-form{
        width: 40%;
  margin-top: 9rem;
  padding-bottom: 2rem;
;
        height: fit-content;
      }


      .Book{
        gap: 7rem;
        height: 75vh;
      }

      .Book-img{
        height: 75vh;
      }
      

      .login{
        height: fit-content;
        padding-bottom: 2rem;
      }

      .testimonial-info .title .quote{
        left: 1.5%;
      }

      .div-home-buttons{
        width: 91.5%;
      }

      .testimonials-slider-container div:nth-of-type(1){
        height: 59%;
        width: 63%;
      }

 

      .testimonial-info{
        gap: 0rem;
      }
      
      .testimonials-slider-container.backward
      swiper-container
      swiper-slide:nth-of-type(6)
      img {
      height: 100%;
    }
    .testimonials-slider-container.forward
      swiper-container
      swiper-slide:nth-of-type(5)
      img {
      height: 100%;
    }

      .right-checkout2{
        height: 70%;
        max-height: 500px;
        margin-top: .5rem;
      }

      .right-checkout{
        height: fit-content;
        padding-bottom: 2.5rem;
        margin-top: 1rem;
      }

      .products-in-cart{
        margin-top: 1.5rem;
        gap: 1.5rem;
      }

      .products-in-cart2{
        margin-top: .5rem;
        gap: 0rem;
      }


      .div-checkout{
        margin-top: 7rem;
        padding-bottom: 3.5rem;
      }

      .content-checkout-right{
        width: 85%;
      }

      .credit-card{
        height: 50%;
      }

      .left-checkout{
        margin-top: 2.5rem;
      }

      .gap-3{
        gap: 1.5rem !important;
      }

      .formulario-chopraverse{
        gap: 1.5rem;
      }

      .buttons-login{
        gap: 1rem;
      }

      .div-form-content{
        gap: 1.5rem;
      }

      .bg-login{
        min-height: 100%;
        object-fit: cover;
        position: fixed;
      }
  
  
      .no-pd-pedidos{

        padding-right: 1.5rem;
        padding-left: 1.5rem;

      }


        
      .div-book{
        display: flex;
        gap: 1.5rem;
        justify-content: start;
        align-items: center;
        flex: 0 0 20%;
        margin: 2rem;
      }

      .div-father-books{
        width: 100%;
        gap: .5rem;
        justify-content: center;
      }

      }

      @media screen and (min-width:1440px) and (max-width:1599px) {

        .right-checkout2{
          height: 70%;
          margin-top: .5rem;
        }

        

        .first-child-single{
          padding-top: 7.5rem;
          min-height: 100vh;
        }


        .meditation-section {

          padding-top: 5rem;

        }

        .contenido-hero2{
          padding-bottom: .5rem;
        }

        .text-div{
          bottom: -24vh;
        }


        
        .Book{
          gap: 7rem;
          height: 75vh;
        }

        .Book-img{
          height: 75vh;
        }
        
.div-book{
  display: flex;
  gap: 2.5rem;
  justify-content: start;
  align-items: center;
  flex: 0 0 calc(50% - 10rem);
  margin: 2rem;
}


        .contenido-hero2 {
          padding-top: .5rem;
        }

        .testimonials-slider-container div:nth-of-type(1) {

          width: 65%;
          display: flex;
          justify-content: center;
          height: 57.5%;
          align-items: end;
        }

        .div-father-books{
          width: 100%;
          gap: .5rem;
          justify-content: center;
        }

        .testimonial-info h4{
          width: 100%;
        }

        .sliderBooksHome button:nth-of-type(2) {
          transform: translate(38vw, -50%) !important;
      }

      .sliderBooksHome button:nth-of-type(1) {
        transform: translate(-35vw, -50%) !important;
    }

        .div-home-buttons{
          width: 91.5%;
        }

        .products-in-cart2-1 p{
          width: 95%;
        }

        .cart-content-3{
          padding-bottom: 1rem;
        }

        .cart-content-2{
          height: 44%;
        }

        .cart-content-1{
          height: 7rem;
        }

        .testimonials-slider-container.backward
        swiper-container
        swiper-slide:nth-of-type(6)
        img {
        height: 85%;
      }
      .testimonials-slider-container.forward
        swiper-container
        swiper-slide:nth-of-type(5)
        img {
        height: 85%;
      }

        .products-in-cart2-1:hover{
          transform: scale(1.02) ;
        
        }

        .section-cart{
          width:40%;
        }

        .products-in-cart2::-webkit-scrollbar{
          display: none!important;
        }

        .meditations{
          width: 90%;
        }

        .div-Journey2 div{
          justify-content: start;
          gap: .75rem;
        }

        .meditations-people{
          width: 100%;
        }

        .info-edit{
          width: 100%;
          padding-bottom: 4rem;
        }

        .div-Journey2{
          gap: 3rem;
        }

        .books{
          gap: 1.5rem !important;
        }

        .div-Journey2 div p{
          width: 85%;
        }

        .div-Journey2 div button{
          width: 85%;
        }

        #jorney{
          gap: 1rem;
        }

        .right-account{
          min-width: 65%;
        }

        .no-pd-pedidos{

          padding-right: 2rem;
          padding-left: 2rem;

        }
        

        .right-checkout{
          height: 100%;
        }

        .div-checkout{
          margin-top: 7rem;
          padding-bottom: 3.5rem;
        }

        .content-checkout-right{
          width: 85%;
        }

        .credit-card{
          height: 50%;
        }

        .left-checkout{
          margin-top: 2.5rem;
        }

        .gap-3{
          gap: 1.5rem !important;
        }

        .div-form{
          width: 40%;
    margin-top: 16rem;
    padding-bottom: 2rem;
    margin-bottom: 5rem;
          height: fit-content;
        }
  
        .div-form-content{
          width: 80%;
        }

        .navbar{
          height: 5.5rem;
        }
  
        .formulario-chopraverse{
          gap: 1rem;
        }
  
        .buttons-login{
          gap: 1rem;
        }
  
        .div-form-content{
          gap: 1.25rem;
        }
  
        .bg-login{
          min-height: 100%;
          object-fit: cover;
          position: fixed;
        }
    
    
        }

        @media screen and (min-width:1600px) and (max-width:1919px) {

          .right-checkout2{
            height: 70%;
            margin-top: .5rem;
          }

          .div-form{
            width: 45%;
      margin-top:8rem;
      padding-bottom: 2rem;
      ;
      
          }
      
          .login{
            height: fit-content;
            padding-bottom: 2rem;
          }
      

          .testimonials-slider-container.backward
  swiper-container
  swiper-slide:nth-of-type(6)
  img {
  height: 85%;
}
.testimonials-slider-container.forward
  swiper-container
  swiper-slide:nth-of-type(5)
  img {
  height: 85%;
}

          
        .no-pd-pedidos{

          padding-right: 2rem;
          padding-left: 2rem;

        }
  
          .right-checkout{
            height: 100%;
          }
  
          .div-checkout{
            margin-top: 7rem;
            padding-bottom: 3.5rem;
          }
  
          .content-checkout-right{
            width: 85%;
          }
  
          .credit-card{
            height: 50%;
          }
  
          .left-checkout{
            margin-top: 2.5rem;
          }
  
          .gap-3{
            gap: 1.5rem !important;
          }
  
          .div-form{
            width: 40%;
      margin-top: 11rem;
      padding-bottom: 2rem;
      margin-bottom: 5rem;
            height: fit-content;
          }
    
          .div-form-content{
            width: 80%;
          }
  
          .navbar{
            height: 5.5rem;
          }
    
          .formulario-chopraverse{
            gap: 1rem;
          }
    
          .buttons-login{
            gap: 1rem;
          }
    
          .div-form-content{
            gap: 1.25rem;
          }
    
          .bg-login{
            min-height: 100%;
            object-fit: cover;
            position: fixed;
          }
      
      
          }

        @media screen and (min-width:480px) and (max-width:767px) {

          .vr-press-div{
            width: 80%;
            height: 400px;
          }


          .imagenes-review img{
            width: 20px;
          }

          .review-img{
            width: 50px;
          }

          .review-star li img{
            width: 30px;
          }
        
          .your-review textarea{
            width: 50%;
          }

          .vr-press-div input{
            width: 80%;
          }

          .vr-press-div div button{
            width: 80%;
          }

          .div-form{
            width: 75%;
      margin-top: 7rem;
      padding-bottom: 2rem;
      margin-bottom: 5rem;
            height: fit-content;
          }

          .circulos-about{
            position: absolute;
            bottom: 5%;
            width: 100%;
            justify-content: center;
            gap: .5rem;
            z-index: 1005;
            display: flex;
            flex-direction: row;
          }
          
          .circulo-about{
            border: 1.5px solid white;
            background-color: #191919;
            width: 15px;
            height:15px;
            border-radius: 100%;
            display: block;
          }
          

                
.div-book{
  display: flex;
  gap: 1rem;
  justify-content: start;
  align-items: center;
  width: 45%;
  margin: 0rem;
}

.div-father-books{
  width: 92.5%;
  margin-top: 1rem;
  gap: 3.5rem;
  flex-direction: column;
  align-items: start;
}

.bookImageContainer2 img{
  height: 250px;
}

.buttons-book button{
  width: 140px;
}

.buttons-book{
  gap:.5rem;
}

.description2{
  width: 100%;
}

.bookImageSlide img{
  height: 450px !important;
}

.infosSliderWrapper{
  width: 90% !important;
  align-items: start !important;
  height: fit-content !important;
  z-index: 1006;
}

.booksSliderWrapper{
  width: 90% !important;
  z-index: auto !important;

}

.booksSliderWrapper button{
  top: 110% !important;
  left: 85% !important;
}

.mb-bolie{
  position: relative;
  width: 100vw;
  height: fit-content;
}

.mb-bolie-img{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.stars img{
  width: 1.75rem !important;
}

.stars{
  gap: .55rem !important;
}

          .logo-header{
            z-index: 1003;
          }
          
          
.menu-desplegable{
  background: rgba(15, 15, 15, 0.685);
  backdrop-filter: blur(15.389618873596191px);
  height: 18rem;
  top: 0%;
  width: 100vw;
  position: fixed;
  z-index: 1001;
  display: block;
  opacity: 1;
transition: all .4s ease;
}

.div-form-content{
  z-index: 1000;
}

.menu-desplegable ul{
  margin-top: 5.5rem;
  padding-left: 1rem;
  display: flex;
  gap: 2rem;
  width: 100%;
  flex-direction: column;
}

.opacity-0{
  z-index: -1003 !important;
  opacity: 0 !important;
}

.menu-desplegable ul a{
list-style: none;
font-family: Alexandria;
font-size: clamp(16px,1.2vw,1.2rem);
font-weight: 400;
line-height: 100%;
color: #7C7B7B;
text-align: left;
cursor: pointer;
width: 90%;
display: flex;
justify-content: space-between;
transition: all .4s ease;
}

.menu-desplegable ul a:hover .svg-opaco{
  opacity: 1;
}

.menu-desplegable ul a:hover .svg-opaco2{
  opacity: 0;
}


.padre-menu{
  position: absolute;
  width: 100%;
  overflow: hidden;
  height: 100rem;

  z-index: 1002;
  top: 0;
  background-color: #2196F3;
}

.svg-opaco{
  position: absolute;
  opacity: 0;
  right: 1.5rem;
  transition: all .4s ease;
}

.svg-opaco2{
  position: relative;
  opacity: 1;
  transition: all .4s ease;
}

.menu-desplegable ul a:hover{
  color: white !important;
}

.menu-desplegable ul a svg{
  fill: #FFFFFF !important;
}

.menu-desplegable ul a:hover .menu-desplegable ul a svg:hover{
  fill: #FFFFFF !important;
}
          
.menu-only-Mobile{
  z-index: 1003;
}

.menu-only-Mobile{
  display: flex;
  align-items: center;
  gap: .75rem;

  position: relative;
}

.menu-only-Mobile div{
 position: relative;
 width: 40px;
 height: 100%;
}

.section-cart{
  width: 100%;
}


.navbar-div {
  justify-content: end;
  padding-right: 1.5rem;
}
          
.flex-sub{
  flex-direction: column;
  align-items: start;
  padding: 1rem 0rem;
  width: 100%;
}

.flex-sub img{
  position: absolute;
  display: none;
}

.flex-sub ul{
  flex-direction: column;
  border-bottom: 1px solid #EAE5DF;
  width: 100%;
  padding-left: 1rem;
  padding-bottom: 1rem;
}

.all-rights{
  width: 100%;
  justify-content: center;
}

.footer-top-div2{
  width: 100%;

}
          
.footer-top p{
  width: 90%;
}

.footer-top{
  flex-direction: column;
  align-items: start;
}
footer{
  height: 90dvh !important;
}

.footer-top{
  height: 50% !important;
}

.footer-sub{
  height: 50% !important;
}

.footer-top-div2 button{
  padding: .75rem 2.75rem;
}

.only-mobile{
  display: flex;
}

.footer-top{
  height: fit-content;
  gap: 0.75rem;
  padding-top: 1.5rem;
}


.footer{
  height: fit-content;
  margin-top: 2rem;
  bottom: -1.5%;
}


        
        .testimonials-slider-container div:nth-of-type(1){
          height: 45%;
          width: 60%;
        }

          .sliderBooksHome button:nth-of-type(1){
            transform: translate(-50vw, -50%) !important;
          }
        
          .sliderBooksHome button{
            left: 57.5% !important;
          }

          .welcome-wrapper{
            clip-path: circle(12%);
          }

          .contenido-hero p{
            width: 70%;
          }

          .div-home-buttons{
            width: 100%;
            gap: 2rem;
            flex-direction: column;
          }

          .login{
            height: fit-content;
          }

          .product2:hover{
            border-radius: 3.966px;
            background: rgba(156, 156, 156, 0.10);
            transform:none !important;
          
            cursor: pointer;
            backdrop-filter: blur(3.489655017852783px);
          
          }

          
  .right-checkout2{
    height: fit-content;
    max-height: 700px;
    margin-top: 3.5rem;
    padding-bottom: 1.5rem;
  }

  .right-checkout{
    height: fit-content;
    padding-bottom: 2.5rem;
    margin-top: 1rem;
  }

  .products-in-cart{
    margin-top: 1.5rem;
    gap: 1.5rem;
  }

  .products-in-cart2{
    margin-top: .5rem;
    gap: 0rem;
  }


  .content-checkout-right{
    width: 85%;
  }

  .credit-card{
    height:fit-content;
    min-height: 320px;
    padding-bottom: 3rem;
  }

  
  
  .credit-card22{
    height:fit-content;
    min-height: 320px;
    padding-bottom: 3rem;
  }

  .div-checkout{
    margin-top: 4rem;
    flex-direction: column;
    padding-bottom: 3.5rem;
  }

  .gap-3{
    gap: 1rem !important;
  }

  .credit-card{
    width: 70%;
  }

  .gap-3:first-child{
    width: 100%;
  }

  .credit-card22{
    width: 90%;
    padding-bottom: 1rem;
  }

  .tarjeta-div-3 img{
    width: auto;
    height: 25px;
  }

  .payment-options{
    width: 100%;
  }
  
  .left-checkout{
    margin-top: 2.5rem;
    width: 100%;

  }

  .credit-card{
    width: 100%;
    padding-bottom: 0rem;
  }

  .add-new{
    width: 92.5%;
  }
  .tarjeta{
    width: 92.5%;
  }

  .right-checkout{
    width: 98.5%;
  }

  .contenido-checkout{
    flex-direction: column !important;
    gap: 1.5rem;
  }

  .segundo-div-total{
    width: 100%;
    padding-bottom: 1.5rem;
  }


          .navbar{
            height: 3rem;
            border: none;
          }
    
          .logo-header img{
            width: 80px;
            height: auto;
          }

          .credit-card2 {
            width: 100%;
          }

          .credit-card4{
            width: 100%;
          }

 
          .logo-header{
            width: 100%;
            padding-left: 1rem;
            justify-content: start;
            position: relative;
          }
        

          .first-buttons{
            display: none;
          }

          .last-buttons{
            display: none;
          }
    
    
          .first-buttons{
            display: none;
          }

          .last-buttons{
            display: none;
          }
    
          .formulario-chopraverse{
            gap: 1rem;
          }
    
          .buttons-login{
            gap: 1rem;
          }
    
          .div-form-content{
            gap: 1rem;
          }
    
          .bg-login{
            min-height: 100%;
            object-fit: cover;
            position: fixed;
          }
      
          ::-webkit-scrollbar{
            display: none !important;
          }

          .move-right2{
            transform: translateX(-100vw);
            opacity: 0;
            z-index: 1001;
            position: absolute;
          }

          .move-left2{
            transform: translateX(100vw);
            opacity: 0;
            
            z-index: 1001;
            position: absolute;
          }

          .contenido-hero2{
            gap: 1rem;
          }

          .hero-video2{
            object-position: center center;
          }


          .info-slide-meditations{
            height: 250px;
          }

          .w-buttons{
            width: fit-content !important;
          }

          .contenido-hero2 p{
          width: 75%;
          }
          
          .contenido-hero2 ul{
            display: flex;
            gap: 1rem;
          }
          
          .contenido-hero2 ul li img{
          width: 25px;
          }
      
      
          .Book{
            display: flex;
            justify-content: start;
            gap: 2rem;
            flex-direction: column;
            width: 91%;
            height: fit-content;
          
          }
          
          .singleBook{
            padding-top: 7.5rem;
          }
          
          .Book-div{
            display: flex;
            justify-content:center;
            flex-direction: column;
            align-items: start;
            flex-grow: 1;
            gap: 1rem;
            height: 100%;
          }
          
          
          .description3{
            line-height: 130%;
            width: 90%;
          }
          
          .d-flex-mobile{
            flex-direction: row !important;
            width: 100%;
            gap: 1rem !important;
          }
          .d-flex-mobile button{
            width: 25%;
            padding: .5rem 1.05rem;
          }
          
          .d-flex-mobile button:nth-child(1){
            width: 35%;
          }
          
          .Book-img{
            width: 100%;
            height:auto;
          }

          
          .text-div{
            width: 93%;
            gap: .5rem !important;
          }

          .text-div2{
            width: 93%;
            gap: .5rem !important;
          }

          .text-div3{
            width: 93%;
            gap: .5rem !important;
          }

          .text-div4{
            width: 93%;
            gap: .5rem !important;
          }

          .parrafo-div3{
            width: 93%;
          }

          .text-div4{
            bottom: 0%;
          }

          
          .parrafo-div4{
            width: 93%;
          }

          .parrafo-div2{
            height: 600px !important;
            width: 93%;
          }

          .imagenes-videoFondo img:nth-child(1){
            width: 50%;
          }

          .informacion-capitulo{
            position: relative;
          }

          .info-fondo div{
         display: none;
          }

          .imagenes-videoFondo{
            width: 95%;
            justify-content: center;
          }

          .informacion-capitulo-div{
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: .5rem;
          }
          .capitulo{
            height: fit-content;
            padding-bottom: 2rem;
          }

          .div-info-nuevo{
            width: 100%;

            display: flex;
            justify-content: space-between;
            padding: 0rem .5rem;
            align-items: center;
          }

          .single-2{
            gap: 0rem !important;
          }

          .info-fondo p{
            width: 70%;
          }

          .div-notp{
            margin-top: 0 !important;
          }


          .div-notp > *{
            margin-top: 0 !important;
          }

          .info-fondo{
            width: 95%;
          }

          .div-info-nuevo h4{
            font-family: Alexandria;
            font-size: 16.97px;
            font-weight: 500;
            line-height: 130%;
            text-align: left;
            color: white;
          }

          .div-info-nuevo h6{
            color: #928B8B;
            margin-top: .3rem;
            font-family: Alexandria;
            font-size: 14px;
            font-style: normal;
            font-weight: 300;
            line-height: 100%; /* 0px */
          }

          .div-info-nuevo svg{
            width: 20px;
            height: 20px;
          }

          .imagenes-videoFondo img:nth-child(2){
            transform: translate(-190%,-50%);
          }

          .capitulo{
            background-color: #000;
            width: 100%;
            display: flex;
            flex-direction: column;

          }

          .capitulo-back{
            left: 2.5%;
          }
          
          .lista-audios-div{
            gap: .33rem;
            padding: .5rem;
          }

          .lista-audios-div img{
            padding-left: .5rem;
            width: auto;
            height: 60px;
          }

          .lista-audios-div p{
            padding-right: 1rem;
          }

          .lista-audios-div h2{
            width: fit-content;
            padding-left: 0rem;
          }
          
          .barraRepro{
            display: none;
          }
          
          .capitulo-back{
            top: 1%;
          }

          .first-div-audio img{
            display: none;
          }
          .audio-speed2{
            width: 450px;
          }

          .first-div-audio{
            width: 100%;
            display: flex;
            padding-bottom: 2rem;
            justify-content: center;
          }

          .reproductor-botones{
            width: 95%;
          }

          .reproductor-botones-div1 img{
            width: 35px;
          }

          .reproductor{
            width: 100%;
          }

          .reproductor{
            padding-bottom: 1.5rem;
          }

          .reproductor-botones-div1{
            justify-content: space-between;
            gap: 0rem;
            width: 95%;
          }

          .first-div-audio div{
            width: 95%;
          }

          .reproductor-botones{
            flex-direction: column-reverse;
            gap: 1rem;
          }

          .last-div-audio{
            display: none;
          }

          .reproductor{
            flex-direction: column;
          }

          .first-div-audio div h6{
            display: none;
          }

        .capitulo2{
          background-color: #000;

        }

          .lista-audios{
            padding-top: 2.5rem;
          }

          .botons-audio{
            display: none;
          }
          }

          @media screen and (max-width:479px){

            .contenido-hero2{
              gap: 1rem;
              padding-left: 2.5%;
            }

            .testimonials-slider-container.backward
            swiper-container
            swiper-slide:nth-of-type(6)
            img {
            height: 85% ;
            }
            
            .testimonials-slider-container.forward
            swiper-container
            swiper-slide:nth-of-type(5)
            img {
            height: 85% ;
            }
            
            .id-especialfor{
              height: 85% !important;
            }
 

            .boton-account{
              width: 95%;
            }

            #hero-section{
  height: calc(var(--vh, 1vh) * 100) !important;
}
            
            .first-child-single{
              padding-top: 7.5rem;
            }

            .no-nmt{
              margin-top: 0rem !important;
            }

           

            .footer-div > footer{
              height: fit-content !important;
            }
            
#btn-store{

  top: 75%;



}

            .infos-single{
              width: 90%;
            }


            .buttons-book button, .buttons-book a{

              padding: .45rem 1.1rem;

            
            }

            .meditation-section{
              padding-top: 6.5rem;
              justify-content: center;
            }


            .contenido-hero2 h2{
              width: 100%;
            }

            .reproductor{
              margin-bottom: 0rem;
            }

            .move-left{
              position: absolute !important;
            }

            .imagenes-review img{
              width: 20px;
            }

            .review-img{
              width: 50px;
            }

            .review-star li img{
              width: 30px;
            }
          
            .your-review textarea{
              width: 80%;
            }

            .height-more{
              height: 320px !important;
            }
            
            .lista-audios-div{
              gap: .33rem;
              padding: .5rem;
            }

            .lista-audios-div img{
              padding-left: .5rem;
              width: auto;
              height: 60px;
            }

            .lista-audios-div p{
              padding-right: 1rem;
            }

            .lista-audios-div h2{
              width: fit-content;
              padding-left: 0rem;
            }
            
            .barraRepro{
              display: none;
            }
            
            .capitulo-back{
              top: 1%;
            }

            .first-div-audio img{
              display: none;
            }
            .audio-speed2{
              width: 250px;
            }

            .first-div-audio{
              width: 100%;
              display: flex;
              padding-bottom: 2rem;
              justify-content: center;
            }

            .reproductor-botones{
              width: 95%;
            }

            .reproductor-botones-div1 img{
              width: 35px;
            }

            .reproductor{
              width: 100%;
            }

            .reproductor{
              padding-bottom: 1.5rem;
            }

            .reproductor-botones-div1{
              justify-content: space-between;
              gap: 0rem;
              width: 95%;
            }

            .first-div-audio div{
              width: 95%;
            }

            .reproductor-botones{
              flex-direction: column-reverse;
              gap: .5rem;
            }

            .last-div-audio{
              display: none;
            }

            .reproductor{
              flex-direction: column;
            }

            .first-div-audio div h6{
              display: none;
            }

          .capitulo2{
            background-color: #000;

          }

            .lista-audios{
              padding-top: 2.5rem;
            }

            .botons-audio{
              display: none;
            }

            .single-2{
              gap: 0rem !important;
            }
  
            .capitulo{
              padding-bottom: 3rem;
            }
  
            .div-notp{
              margin-top: 0 !important;
            }
  
            .vr-press{
              z-index: 1009;
            }

            .vr-button-first{
              z-index: 1009;
            }
  
            .div-notp > *{
              margin-top: -.75rem !important;
            }
  
            .info-fondo p{
              width: 80%;
            }

            .informacion-capitulo{
              margin-top: 3rem;
            }


            .imagenes-videoFondo img:nth-child(1){
              width: 35%;
            }

            .informacion-capitulo{
              position: relative;
              padding-left: .5rem;
            }

            .info-fondo div{
           display: none;
            }

            .imagenes-videoFondo{
              width: 95%;
              justify-content: center;

            }

            .informacion-capitulo-div{
              align-items: center;
              display: flex;
              flex-direction: column;
              gap: .5rem;
           
            }
            .capitulo{
              height: fit-content;
            }

            .div-info-nuevo{
              width: 100%;

              display: flex;
              justify-content: space-between;
              padding: 0rem 1.5rem;
              align-items: center;
            }

            .div-info-nuevo h4{
              font-family: Alexandria;
              font-size: 16.97px;
              font-weight: 500;
              line-height: 130%;
              text-align: left;
              color: white;
            }

            .div-info-nuevo h6{
              color: #928B8B;
              margin-top: .3rem;
              font-family: Alexandria;
              font-size: 14px;
              font-style: normal;
              font-weight: 300;
              line-height: 100%; /* 0px */
            }

            .div-info-nuevo svg{
              width: 20px;
              height: 20px;
            }

            .info-fondo p{
              padding-left: 2.5%;
            }

            .imagenes-videoFondo img:nth-child(2){
              transform: translate(-250%,-50%);
            }

            .capitulo{
              background-color: #000;
              width: 100%;
              display: flex;
              flex-direction: column;

            }

            .capitulo-back{
              left: 2.5%;
            }

            .circulos-about{
              position: absolute;
              bottom: 3%;
              width: 100%;
              justify-content: center;
              gap: .5rem;
              z-index: 1005;
              display: flex;
              flex-direction: row;
            }
            
            .circulo-about{
              border: 1.5px solid white;
              background-color: #191919;
              width: 15px;
              height:15px;
              border-radius: 100%;
              display: block;
            }
            

            .text-div{
              width: 93%;
              gap: .5rem !important;
            }

            .text-div2{
              width: 93%;
              gap: .5rem !important;
            }

            .text-div3{
              width: 100%;
              gap: .5rem !important;
            }

            .text-div4{
              width: 93%;
              gap: .5rem !important;
            }

            .parrafo-div3{
              width: 93%;
            }

            .text-div4{
              bottom: 0%;
            }

            
            .parrafo-div4{
              width: 93%;
            }

            .parrafo-div2{
              height: 400px !important;
              width: 93%;
            }

            
.Book{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  width: 91%;
  height: fit-content;

}

.singleBook{
  padding-top: 7.5rem;
}

.Book-div{
  display: flex;
  justify-content:center;
  flex-direction: column;
  align-items: start;
  flex-grow: 1;
  gap: 1rem;
  height: 100%;
}


.description3{
  line-height: 130%;
  width: 90%;
}

.d-flex-mobile{
  flex-direction: row !important;
  width: 100%;
  gap: 1rem !important;
}
.d-flex-mobile button{
  width: 25%;
  padding: .5rem 1.05rem;
}

.d-flex-mobile button:nth-child(1){
  width: 35%;
}

.Book-img{
  width: 85%;
  height:auto;
}

            
.description2{
  width: 90%;
}

.bookImageSlide img{
  height: 350px !important;
}

.infosSliderWrapper{
  width: 90% !important;
  align-items: start !important;
  height: fit-content !important;
  z-index: 1006;
}

.booksSliderWrapper{
  width: 90% !important;
  z-index: auto !important;

}

.bookInfo2{
  gap: .45rem;
}

.class-options div{
  justify-content: start;
  gap: 1rem;
}

.class-options{
  flex-direction: column;
  gap: 1.5rem;
}

.info-books{
  padding: 2.5rem 1rem 0rem 1rem;
}

.div-father-books{
  display: grid;
  width: 98%;
}

.div-book{
  width: 100%;
  gap: .75rem;
}
.info-books{
  gap: 2.5rem !important;
}

.bookImageContainer2 img{
  width: 130px;
  height: auto;
}

.description{
  width: 115% !important;
}

.booksSliderWrapper button{
  top: 600px !important;
  left: 70vw !important;
}

.mb-bolie{
  position: relative;
  width: 100vw;
  z-index: 1003;
  height: fit-content;
}

.bg-abs-linear{
  height: 100%;
  z-index: 15;
}

.mb-bolie-img{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.stars img{
  width: .65rem !important;
}

.stars{
  gap: .25rem !important;
}

.buttons-book{
  flex-direction: column;
  gap: .5rem;
}

          .logo-header{
            z-index: 1003;
          }
          

            .hero-video2{
              object-position: center center;
            }


              
            .info-slide-meditations{
              height: 240px;
            }
 
            .w-buttons{
              width: fit-content !important;
            }

            .contenido-hero2 p{
            width: 95%;
            }
            
            .contenido-hero2 ul{
              display: flex;
              gap: 1rem;
            }
            
            .contenido-hero2 ul li img{
            width: 25px;
            }


/*HOME RESPONSIVE*/

.only-mobile{
  display: flex;
  width: 100px;
  height: auto;
}

.journey-button img {
  width: 2rem;
  height: auto;
}

.journey-button:nth-child(2){
  margin-top: .3rem;
}

.row-buttons{
  gap: 1rem !important;
}

.journey-slider-buttons{
  gap: .75rem;
}


footer{
  height: 100vh ;
  bottom: 0% !important;
}

.footer-top{
  height: fit-content !important;
}

.footer-sub{
height: fit-content !important;
}


.testimonial-info .row-buttons button img {
  width: 2rem;
  height:auto;
}

.menu-desplegable{
  background: rgba(15, 15, 15, 0.685);
  backdrop-filter: blur(15.389618873596191px);
  height: 18rem;
  top: 0%;
  width: 100vw;
  position: fixed;
  z-index: 1001;
  display: block;
  opacity: 1;
transition: all .4s ease;
}

.div-form-content{
  z-index: 1000;
}

.menu-desplegable ul{
  margin-top: 5.5rem;
  padding-left: 1rem;
  display: flex;
  gap: 2rem;
  width: 100%;
  flex-direction: column;
}

.opacity-0 li{
  z-index: -1008 !important;
  opacity: 0 !important;
}

.opacity-0{
  z-index: -1008 !important;
  height: 0rem !important;
  opacity: 0 !important;
}

.opacity-0 > ul {
  height: 0rem !important;
  display: none;
}

.menu-desplegable ul a{
list-style: none;
font-family: Alexandria;
font-size: clamp(16px,1.2vw,1.2rem);
font-weight: 400;
line-height: 100%;
color: #7C7B7B;
text-align: left;
cursor: pointer;
width: 90%;
display: flex;
justify-content: space-between;
transition: all .4s ease;
}

.menu-desplegable ul a:hover .svg-opaco{
  opacity: 1;
}

.padre-menu{
  position: absolute;
  width: 100%;
  overflow: hidden;
  height: 100rem;

  z-index: 1002;
  top: 0;
  background-color: #2196F3;
}

.svg-opaco{
  position: absolute;
  opacity: 0;
  right: 1.5rem;
  transition: all .4s ease;
}

.svg-opaco2{
  position: relative;
  opacity: 1;
}

.menu-desplegable ul a:hover{
  color: white !important;
}

.menu-desplegable ul a svg{
  fill: #FFFFFF !important;
}

.menu-desplegable ul a:hover .menu-desplegable ul a svg:hover{
  fill: #FFFFFF !important;
}

#root{
  position: relative;
  width: 100vw;
  overflow: hidden;
}

.logo-header{
  z-index: 1003;
}

.menu-only-Mobile{
  z-index: 1003;
}

.cart-content-2{
  height: 42%;
}

.section-cart{
  border-radius: 0px;
}

.testimonials-wrapper{
  flex-direction: column;
  gap: 1.55rem;
}


.footer-top-div2 button{
  padding: .75rem 2.75rem;
}

.footer-top{
  height: fit-content;
  gap: 0.75rem;
  padding-top: 1.5rem;
}


.footer{
  height: calc(var(--vh, 1vh) * 100) !important;
  padding-bottom: 18%;
}

.flex-sub{
  flex-direction: column;
  align-items: start;
  padding: 1rem 0rem;
  width: 100%;
}

.flex-sub img{
  position: absolute;
  display: none;
}

.flex-sub ul{
  flex-direction: column;
  border-bottom: 1px solid #EAE5DF;
  width: 100%;
  padding-left: 1rem;
  padding-bottom: 1rem;
}

.all-rights{
  width: 100%;
  justify-content: center;
}

.footer-top-div2{
  width: 100%;

}

.testimonial-info .title{
  padding-left: 3rem;
}

.testimonial-info .title .quote{
  left: 16.5%;
}

.testimonials-slider-container swiper-container{
  transform: translateX(0vw);
}

.testimonial-info p{
  width: 100%;
}

.testimonials-slider-container{
  width: 85%;
  
}



.menu-only-Mobile{
  display: flex;
  align-items: center;
  gap: .75rem;

  position: relative;
}

.menu-only-Mobile div{
 position: relative;
 width: 40px;
 height: 100%;
}

.footer-top p{
  width: 90%;
}

.footer-top{
  flex-direction: column;
  align-items: start;
}


.navbar-div{
  justify-content: end;
  padding-right: 1rem;
}

.testimonials-slider-container div:nth-of-type(1){
  height: 58.5%;
}

.testimonials-slider-container swiper-container swiper-slide img {
  height: 27.5%;
}


.row-buttons{
  padding-top: 0rem;
  margin-top: -4.5rem;
  gap: 1.5rem;
  width: 95%;
  justify-content: end;
}

.testimonial-info{
  width: 90%;
  gap: .5rem;
  height: 100%;
  padding-left: 3rem;
  justify-content: start;
  align-items: start;
}

.testimonial-info p{
  text-align: start;
  padding-left: 3rem;
  width: 85%;
}

.testimonial-info span{
  padding-left: 3rem;
}

.welcome-before img{
  width: 100px;
}
.welcome-text p{
  width: 90%;
}

.meditation-text{
  width: 90%;
  gap: .75rem;
}

.meditation-text h2{
  width: 90%;
}

.meditation-wrapper img{
  object-fit: cover;
}

.meditation-wrapper{
  height: 230vh;
  width: 100%;
  
  z-index: 1;
}

.welcome-wrapper{
  clip-path: circle(13%);
}

.pause-music{
  display: none;
  bottom: 6rem;
}

#hero-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  width: 100%;
  z-index: 3;

}

.contenido-hero p{
  width: 80%;
}


.contenido-hero {
  justify-content: center;
  gap:.5rem;
  width: 90%;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 12rem;
  height: 100%;
}

.column-buttons-phone{
  flex-direction: column;
  position: relative;
  align-items: start !important;
}

.div-home-buttons{
  flex-direction: column;
width: 100%;

  margin-top: 1rem;
  gap: 3rem;
}

.div-home-buttons div{
  gap: 1.5rem;
}

.pause-music{
  bottom: 4rem;
  right:.5rem;
}

.journey-slider-buttons{
  bottom: 22.5%;
}

.div-home-buttons button {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 118.817px;
  background: rgba(229, 226, 226, 0.10);
  backdrop-filter: blur(5.389618873596191px);
  font-family: Typo;
  color: white;
  font-size: clamp(14px,1vw,1.04rem);
  font-weight: 400;
  border: none;
  padding:.55rem .55rem;
  gap: 1rem;

}







            .meditations{
              width: 100%;
            }

            .cart-content-1{
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 90%;
              height: 80px;
            }

            .products-in-cart2-2{
              padding-top: 1rem;
            }

            .products-in-cart2-1:hover{
              transform: none !important;
            
            }
            

            .section-cart{
              width: 100%;
              padding: 0rem !important;
              overflow: hidden;
              height: 100dvh ;
            }

            .body-downloads img{
              
              object-fit: cover;
              object-position: center;
              border-radius: 3.014px;
              width: 173px;
              height: 139px;
              flex-shrink: 0;
            }

            .info-downloads{
              gap: .5rem;
            }

            .div-downloads h4{
              width: 80%;
            }

            .downloads{
              width: 100%;
              padding-left: 1rem;
              gap: 2rem;
            }

            .div-downloads{
              gap: 2rem;
            }
            .body-downloads{
              gap: 1rem;
            }

            .body-downloads svg{
              padding-left: .5rem;
              width: 10px;
              display: none;
            }

            .div-left-account{
              width: 100%;
            }

            .div-Journey2 img{
              width: 6.5rem;
            }

            .div-Journey2 div{
              gap: .75rem;
              justify-content: start;
            }

            .div-Journey2 div p{
              width: 85%;
            }

            .active-opac > *{
              opacity: 0;
            }

            .contenido-account{
              margin-top: 7.5rem;
              width: 95% !important;
            }

            .div-left-account ul li{
              color: white;
              border-radius: 4.315px;
background: rgba(156, 156, 156, 0.06);
backdrop-filter: blur(3.797037124633789px);
height: 70px;
            }

            .info-perfil{
              padding-left: 2%;
            }

            .div-left-account ul li span{
              visibility: hidden;
            }

            .div-left-account ul li svg{
              visibility: hidden;
            }

            .div-left-account ul li{
              width: 100%;
            }

            .contenido-account{
              width: 100%;
            }

            .div-left-account ul{
              width: 100%;
              gap: 1rem;
            }

            .close-session{
              padding-left: 1.5rem;
              margin-top: -1rem;
              background-color: transparent !important;
            }

            .right-account{
              width: 100%;
            }

            .div-form-1{
              gap: 1rem;
            }

  

            .meditations{
              padding-left: 1rem;
              padding-right: 1rem;
              gap: 1.5rem;
            }

            ::-webkit-scrollbar {
              width: 6px;
              height: 6px;
          }

            .padre-divs{
              width: 97%;
            }

            .div-input input{
              width: 92%;
            }

            .div-Journey img{
              width: 100px;
              height: 100%;
            object-fit: cover;
            }


            .div-Journey{
             position: relative; padding-bottom: 1rem;
            }
            .payments{
              padding-left: 1rem;
            }

            .pagosRealizados-div{
              width: auto;
            }

            .pagosRealizados-div div p, .pagosRealizados-div div span{
              text-align: start;
            }

            .pagosRealizados-div div p{
              text-align: start;

            }

            .no-mobile{
              display: none !important;
            }

            .si-mobile{
              display: flex !important;
              justify-content: space-between !important;
              width: 100%;
            }

            .resta-si{
              color:#FF7373 !important;
            }

            .si-mobile span{
              width: 1px !important;
              height: 22px !important;
              background-color: #565656!important;
              display: block !important;
              color: #565656 !important;
            }
            .pagosRealizados{
              gap: 1rem;
            }

            .pagination{
              justify-content: center;
              gap: .5rem;
            }

            .pagosRealizados-div div{
              gap: .5rem;
              justify-content: start;
            }


            .tarjeta-pay{
              display: none;
            }

            .special2{
              width: 100%;
              height: 15px;
              background: radial-gradient(#494949 50%, rgba(73, 73, 73, 0.253) 05%);
              display: block;
              z-index: 1003;
              position: absolute;
              bottom: 0%;
            }

            .info-edit form button{
              width: 98%;
            }

            .div-Journey div button{
              width: 70%;
              gap: .5rem;
              height: 2.5rem;
            }

            .div-Journey2 div button{
              gap: .5rem;
              width: 95%;
            }

            .div-Journey div{
              justify-content: start;
              gap: .5rem;
            }
        

            .div-Journey{
              gap: 1rem;
              align-items: start;
            }

            .div-Journey div p{
              width: 80%;
            }

            .div-input2 input{
              width: 96.5%;
            }

            .books{
              gap: 1.5rem !important;
            }

            .div-Journey2{
              gap: 1.5rem;
            }

            #jorney{
              flex-direction: column !important;
              gap: 1rem !important;
            }


            
            .special{
              margin-top: -.75rem;
              display: block;
            }

            .info-edit{
              width: 100%;
              padding-left: 1rem;
            }

            .info-edit form{
              width: 100%;

            }

            .libro-nuevo{
              gap: 1rem;
              padding-top: 3rem;
              padding-bottom: 3rem;
            }

            .libro-nuevo-div div{
              align-items: center;
            }

            .libro-nuevo-div{
              width: 100%;
              padding-left: 1rem;
              gap: 0rem;
              display: flex;
              flex-direction: column;
              justify-content: center;
            }

            .libro-nuevo-div img{
              width: 95%;
              object-fit: cover;
              display: block;
              margin: auto;
            }

            .move-left2{
              transform: translateX(100vw);
              opacity: 0;
              
              z-index: 1001;
              position: absolute;
            }

            .move-right2{
              transform: translateX(-100vw);
              opacity: 0;
              z-index: 1001;
              position: absolute;
            }

            .product2:hover{
              border-radius: 3.966px;
              background: rgba(156, 156, 156, 0.10);
             
            transform: none !important;
              cursor: pointer;
              backdrop-filter: blur(3.489655017852783px);
            
            }

            .flecha-cierre svg{
              padding-right: .3rem;
            }

            .div-form{
              width: 95%;
        margin-top: 120px;
        padding-bottom: 2rem;
        margin-bottom: 5rem;
              height: fit-content;
            }

            .segundo-div-total{
              width: 100%;
              padding-bottom: 2rem;
            }

            .content-checkout-right{
              width: 100%;
            }

            .div-checkout{
              margin-top: 4rem;
            }

            .right-checkout{
              margin-bottom: 2rem;
            }

            .credit-card2{
              width: 97.5%;
            }

            .credit-card4{
              width: 100%;
            }

            .products-in-cart{
              gap: 1rem !important;
              margin-top: 1rem;
            }

            .products-in-cart2 div div{
              column-gap: 1rem;
             }

             .products-in-cart2::-webkit-scrollbar{
              display: block !important;
             }
             
             .products-in-cart2 p{
              width: 100% !important;
             }

            .products-in-cart2{
              gap: 0rem !important;
              margin-top: 1rem;
 
            }

            .no-pd-pedidos{
              gap: 1rem;
            }

            .contenido-total-pedido2{
              gap: 1.5rem;
              margin-top: 1.5rem;
            }

            .tarjeta{
              width: 92%;
            }

            .add-new{
              width: 92%;
            }

            .left-checkout{
              width: 100%;
              gap: 1rem;
            }

            .product img{
              height: 6rem;
            }

            .div-checkout{
              flex-direction: column-reverse;
            }

            .content-contenido{
              gap: 2rem;
            }

            .info-product p{
              width: 90%;
            }

            .content-contenido{
              flex-direction: column;
            }

            .flecha-cierre svg{
              width: 15px;
            }
            
  .right-checkout2{
    height: fit-content;
    max-height: 700px;
    margin-top: 3.5rem;
    padding-bottom: 1.5rem;
  }

  .right-checkout{
    height: fit-content;
    padding-bottom: 2.5rem;
    background: none;
    margin-top: 1rem;
  }


            .div-form-content{
              width: 90%;
            }

            .navbar{
              height: 3rem;
              border: none;
            }

            
      
            .logo-header img{
              width: 60px;
              height: auto;
            }
            .content-checkout-right2{
              width: 95%;
            }
       
  .logo-header{
    width: 100%;
    padding-left: 1rem;
    justify-content: start;
    position: relative;
  }


            .first-buttons{
              display: none;
            }

            .last-buttons{
              display: none;
            }
      
      
            .formulario-chopraverse{
              gap: .75rem;
            }
      
            .buttons-login{
              gap: .75rem;
            }
      
            .div-form-content{
              gap: .75rem;
            }
      
            .bg-login{
              min-height: 100%;
              object-fit: cover;
              position: fixed;
            }
        
        
            }